#    -*- mode: org -*-


Archived entries from file /home/tigany/Documents/docs/Management/fe_skf_paper/fe-c_paper_skf.org


* Hard and easy core relaxations
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-07-03 Fri 17:25
  :ARCHIVE_FILE: ~/Documents/docs/Management/fe_skf_paper/fe-c_paper_skf.org
  :ARCHIVE_OLPATH: Results
  :ARCHIVE_CATEGORY: fe-c_paper_skf
  :END:
   
   Plot of dislocation energy as function of cluster size. 
   [[file:~/Documents/docs/Management/Images/img_fe_size_dependence_on_log_of_core_radius.png]]
   


   # Easy core: 

   # [[file:~/Documents/docs/Management/Images/easy_core_initial_all_fe_octahedral_sites_with_core.png]]
   # [[file:~/Documents/docs/Management/Images/easy_core_final_all_fe_octahedral_sites_with_core.png]]


   # Hard core:
   # [[file:~/Documents/docs/Management/Images/hard_core_initial_all_fe_octahedral_sites_with_core.png]]
   # [[file:~/Documents/docs/Management/Images/hard_core_final_all_fe_octahedral_sites_with_core.png]]



     \begin{table}	
    \begin{tabular}{cc}
        \small  Initial  & Final \\ 
	     \includegraphics[width=0.24\textwidth]{../Images/easy_core_initial_all_fe_octahedral_sites_with_core.png} &
	           \includegraphics[width=0.24\textwidth]{../Images/easy_core_final_all_fe_octahedral_sites_with_core.png}  \\
	     \includegraphics[width=0.24\textwidth]{../Images/hard_core_initial_all_fe_octahedral_sites_with_core.png} &
	           \includegraphics[width=0.24\textwidth]{../Images/hard_core_final_all_fe_octahedral_sites_with_core.png}  \\
		   
    	      \end{tabular}		
\caption{ Initial and final octahedral sites for the easy core (first row) and the hard core (second row). As shown by Ventelon cite:Ventelon2015, the first and second closest octahedral sites to the hard core have their minimum energy inside the hard core, but we do not find that the easy core reconstructs into a hard core, with these same sites. }
    \end{table}


    Following the paper by Itakura
    cite:itakura13_effec_hydrog_atoms_screw_disloc we calculated the
    binding energy of carbon each of the screw dislocation cores. 

    The solution energy is given by 
    \[ E_s = E_{\text{d + C}} - E_{\text{d}} - E_{\text{C oct.}}, \]
    where $E_{\text{d + C}}$ is the total energy of a relaxed cluster with a
    carbon interstitial and a dislocation, $E_{\text{d}}$ is the total
    energy of a relaxed cluster with a dislocation and $E_{\text{C
    oct.}}$ is the total energy of relaxed a cluster with a single carbon in
    an octahedral site.

    The zero-point energy is calculated as in Itakura. A 3x3 Hessian
    matrix is constructed by taking the numerical derivative of the
    forces observed on the carbon atom after displacement by $\pm 0.015 \AA$ in each of the $X$, $Y$ and $Z$
    directions. The zero-point energy is given by

    \[ E_z = \frac{1}{2} \sum_{i=1}^3 \frac{h}{2\pi} \sqrt{ k_i /
    m_{\text{C}} },  \]
    where $k_i$ are the eigenvalues of the Hessian and $m_\text{C}$ is
    the mass of carbon. 

    The ZPE corrected solution energy is given by 
    \[ E^{\text{Z}}_{s} = E_s + E_z - E_{z\text{C oct.}},  \]

    where $E_{z\text{C oct.}} = 202.5 meV$ is the zero-point energy of carbon
    situated in an octahedral site in a perfect cluster of the same size. 

    Table of relaxed energies.  
    
    | Site Type | $E_{\text{d + C}} - E_{\text{d}}$) |       $E_s$ | $E_z - E_{z\text{ C oct.}}$ $meV$ | $E^b_z$ $meV$ | distance from core |
    |-----------+------------------------------------+-------------+-----------------------------------+---------------+--------------------|
    | E1        |                        -0.89299636 | -0.05828365 |                          -17.8194 |       -775.17 |           1.413699 |
    | E2        |                        -0.89300553 | -0.05829282 |                         -0.529601 |      -792.585 |           1.732527 |
    | E3        |                        -0.84476459 | -0.01005188 |                           2.47361 |      -139.236 |           2.458179 |
    | E4        |                        -0.85151735 | -0.01680464 |                           5.36252 |      -234.001 |           3.001665 |
    | E5        |                        -0.89232261 |  -0.0576099 |                           7.63124 |      -791.454 |           3.369997 |
    | E6        |                        -0.87856485 | -0.04385214 |                           6.60286 |      -603.242 |           4.129084 |
    | E7        |                        -0.86299687 | -0.02828416 |                           3.21964 |      -388.045 |           4.703422 |
    | E8        |                        -0.84773572 | -0.01302301 |                           0.35220 |      -177.539 |           4.409563 |
    | H1/H2     |                        -0.93009177 | -0.09537906 |                          -6.39993 |       -1291.3 |           0.006472 |
    | H3/H4     |                        -0.88549598 | -0.05078327 |                            7.3888 |      -698.331 |           2.960187 |
    | H5        |                        -0.86857644 | -0.03386373 |                            6.5459 |      -467.286 |           5.287079 |
    | H6        |                        -0.85757695 | -0.02286424 |                            4.6842 |      -315.768 |           4.746490 |
    | H7        |                         -0.8643446 | -0.02963189 |                            6.1659 |      -409.328 |           4.483550 |
    | H8        |                        -0.82596378 |  8.74893e-3 |                            4.7335 |       114.302 |           3.480325 |



    Distance dependence of binding energies. 

    


