\begin{thebibliography}{10}

\bibitem{Paxton2013}
A.~T. Paxton and C.~Els\"{a}sser.
\newblock Analysis of a carbon dimer bound to a vacancy in iron using density
  functional theory and a tight binding model.
\newblock {\em Physical Review B}, 87(22), June 2013.

\bibitem{Itakura2012}
M.~Itakura, H.~Kaburaki, and M.~Yamaguchi.
\newblock First-principles study on the mobility of screw dislocations in bcc
  iron.
\newblock {\em Acta Materialia}, 60(9):3698--3710, May 2012.

\bibitem{Clouet2012}
Emmanuel Clouet.
\newblock {Screw dislocation in zirconium: An ab initio study}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  86(14):1--11, 2012.

\bibitem{vasilybulatov2006}
Vasily Bulatov.
\newblock {\em Computer Simulations of Dislocations (Oxford Series on Materials
  Modelling)}.
\newblock Oxford University Press, dec 2006.

\bibitem{Ventelon2015}
Lisa Ventelon, B.~L\"{u}thi, E.~Clouet, L.~Proville, B.~Legrand, D.~Rodney, and
  F.~Willaime.
\newblock Dislocation core reconstruction induced by carbon segregation in bcc
  iron.
\newblock {\em Physical Review B}, 91(22), June 2015.

\bibitem{itakura13_effec_hydrog_atoms_screw_disloc}
M.~Itakura, H.~Kaburaki, M.~Yamaguchi, and T.~Okita.
\newblock The effect of hydrogen atoms on the screw dislocation mobility in bcc
  iron: a first-principles study.
\newblock {\em Acta Materialia}, 61(18):6857--6867, 2013.

\bibitem{Becquart2007}
C.S. Becquart, J.M. Raulot, G.~Bencteux, C.~Domain, M.~Perez, S.~Garruchet, and
  H.~Nguyen.
\newblock Atomistic modeling of an fe system with a small concentration of c.
\newblock {\em Computational Materials Science}, 40(1):119--129, July 2007.

\bibitem{Clouet2008}
Emmanuel Clouet, S{\'{e}}bastien Garruchet, Hoang Nguyen, Michel Perez, and
  Charlotte~S. Becquart.
\newblock Dislocation interaction with c in $\upalpha$-fe: A comparison between
  atomic simulations and elasticity theory.
\newblock {\em Acta Materialia}, 56(14):3450--3460, August 2008.

\bibitem{Hanlumyuang2010}
Y.~Hanlumyuang, P.A. Gordon, T.~Neeraj, and D.C. Chrzan.
\newblock Interactions between carbon solutes and dislocations in bcc iron.
\newblock {\em Acta Materialia}, 58(16):5481--5490, September 2010.

\bibitem{Makri2019}
Stela Makri, Christoph Ortner, and James~R. Kermode.
\newblock A preconditioning scheme for minimum energy path finding methods.
\newblock {\em The Journal of Chemical Physics}, 150(9):094109, March 2019.

\bibitem{Rodney2009}
David Rodney and Laurent Proville.
\newblock Stress-dependent peierls potential: Influence on kink-pair
  activation.
\newblock {\em Physical Review B}, 79(9), March 2009.

\end{thebibliography}
