\begin{thebibliography}{10}

\bibitem{Fu2017}
H.~Fu, E.I. Galindo-Nava, and P.E.J. Rivera-D{\'{\i}}az del Castillo.
\newblock Modelling and characterisation of stress-induced carbide
  precipitation in bearing steels under rolling contact fatigue.
\newblock {\em Acta Materialia}, 128:176--187, April 2017.

\bibitem{fu17_strain_induc_marten_decay_bearin}
Hanwei Fu, Wenwen Song, Enrique~I. Galindo-Nava, and Pedro E.J. Rivera-D{\'i}az
  del Castillo.
\newblock Strain-induced martensite decay in bearing steels under rolling
  contact fatigue: Modelling and atomic-scale characterisation.
\newblock {\em Acta Materialia}, 139(nil):163--173, 2017.

\bibitem{Bhadeshia2018}
H.~K. D.~H. Bhadeshia.
\newblock Solution to the bagaryatskii and isaichev
  ferrite{\textendash}cementite orientation relationship problem.
\newblock {\em Materials Science and Technology}, 34(14):1666--1668, May 2018.

\bibitem{Paxton2013}
A.~T. Paxton and C.~Els\"{a}sser.
\newblock Analysis of a carbon dimer bound to a vacancy in iron using density
  functional theory and a tight binding model.
\newblock {\em Physical Review B}, 87(22), June 2013.

\bibitem{Ventelon2015}
Lisa Ventelon, B.~L\"{u}thi, E.~Clouet, L.~Proville, B.~Legrand, D.~Rodney, and
  F.~Willaime.
\newblock Dislocation core reconstruction induced by carbon segregation in bcc
  iron.
\newblock {\em Physical Review B}, 91(22), June 2015.

\bibitem{itakura13_effec_hydrog_atoms_screw_disloc}
M.~Itakura, H.~Kaburaki, M.~Yamaguchi, and T.~Okita.
\newblock The effect of hydrogen atoms on the screw dislocation mobility in bcc
  iron: a first-principles study.
\newblock {\em Acta Materialia}, 61(18):6857--6867, 2013.

\bibitem{Itakura2012}
M.~Itakura, H.~Kaburaki, and M.~Yamaguchi.
\newblock First-principles study on the mobility of screw dislocations in bcc
  iron.
\newblock {\em Acta Materialia}, 60(9):3698--3710, May 2012.

\bibitem{Clouet2012}
Emmanuel Clouet.
\newblock {Screw dislocation in zirconium: An ab initio study}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  86(14):1--11, 2012.

\bibitem{vasilybulatov2006}
Vasily Bulatov.
\newblock {\em Computer Simulations of Dislocations (Oxford Series on Materials
  Modelling)}.
\newblock Oxford University Press, dec 2006.

\bibitem{anderson2017theory}
P.M. Anderson, J.P. Hirth, and J.~Lothe.
\newblock {\em Theory of Dislocations}.
\newblock Cambridge University Press, 2017.

\bibitem{Simpson2019}
E.~Simpson.
\newblock {\em A Tight Binding Study of Dislocations in Iron and Their
  Interactions with Hydrogen}.
\newblock PhD thesis, King's College London, 2019.

\bibitem{Clouet2008}
Emmanuel Clouet, S{\'{e}}bastien Garruchet, Hoang Nguyen, Michel Perez, and
  Charlotte~S. Becquart.
\newblock Dislocation interaction with c in $\upalpha$-fe: A comparison between
  atomic simulations and elasticity theory.
\newblock {\em Acta Materialia}, 56(14):3450--3460, August 2008.

\bibitem{Becquart2007}
C.S. Becquart, J.M. Raulot, G.~Bencteux, C.~Domain, M.~Perez, S.~Garruchet, and
  H.~Nguyen.
\newblock Atomistic modeling of an fe system with a small concentration of c.
\newblock {\em Computational Materials Science}, 40(1):119--129, July 2007.

\bibitem{Hanlumyuang2010}
Y.~Hanlumyuang, P.A. Gordon, T.~Neeraj, and D.C. Chrzan.
\newblock Interactions between carbon solutes and dislocations in bcc iron.
\newblock {\em Acta Materialia}, 58(16):5481--5490, September 2010.

\bibitem{Lthi2019}
B~L\"{u}thi, F~Berthier, L~Ventelon, B~Legrand, D~Rodney, and F~Willaime.
\newblock Ab initio thermodynamics of carbon segregation on dislocation cores
  in bcc iron.
\newblock {\em Modelling and Simulation in Materials Science and Engineering},
  27(7):074002, July 2019.

\bibitem{Maugis2020}
P.~Maugis and D.~Kandaskalov.
\newblock Revisiting the pressure effect on carbon migration in iron.
\newblock {\em Materials Letters}, 270:127725, July 2020.

\bibitem{Cai2003}
Wei Cai, Vasily~V. Bulatob, Jinpeng Chang, Ju~Li, and Sidney Yip.
\newblock Periodic image effects in dislocation modelling.
\newblock {\em Philosophical Magazine}, 83(5):539--567, January 2003.

\end{thebibliography}
