\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{207}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{7}{207}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Computational Design of Nanopores}{207}{section.7.1}}
\citation{Kumar2010}
\citation{Cross2012}
\citation{McNulty2013}
\citation{Yoluk2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hydrophobic Gates}{208}{section.7.2}}
\citation{Domene2009}
\citation{Domene2008}
\citation{Spronk2006}
\citation{Vaitheeswaran2004f}
\citation{Dzubiella2003x,Dzubiella2005}
\citation{Polak2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulation of Voltage}{209}{section.7.3}}
\citation{Nury2010,Zhu2010}
\citation{Cheng2012}
\citation{Apol2013}
\citation{Chaplin2001}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}High-throughput Selection of Protein Gates}{210}{section.7.4}}
\@setckpt{Conclusion}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{84}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
