\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cellular Domains}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Eukaryotic and prokaryotic cells}}{2}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cells}{{1.1}{2}{Eukaryotic and prokaryotic cells}{figure.1.1}{}}
\citation{Singer1972}
\citation{Luckey2008}
\citation{Wiener1991}
\citation{Parsegian1969}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biological Membranes}{3}{section.1.2}}
\citation{Gram1884}
\citation{Parkin2015}
\citation{Parkin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of eukaryote cell plasma membrane.}}{4}{figure.1.2}}
\newlabel{fig:euk_mem}{{1.2}{4}{Schematic of eukaryote cell plasma membrane}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the cell envelope of a Gram-negative bacteria.}}{5}{figure.1.3}}
\newlabel{fig:bacterial_OM}{{1.3}{5}{Schematic of the cell envelope of a Gram-negative bacteria}{figure.1.3}{}}
\citation{McMahon2005,McMahon2015}
\citation{Sohlenkamp2015}
\citation{Sperandeo2009}
\citation{Ferrero2007}
\citation{Tamm2001}
\citation{Saenz2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces POPC lipid structure.}}{6}{figure.1.4}}
\newlabel{fig:POPC}{{1.4}{6}{POPC lipid structure}{figure.1.4}{}}
\citation{Krogh2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Membrane Proteins \& Function}{7}{section.1.3}}
\citation{Popot2002}
\citation{DuPlessis2011}
\citation{Lasters1988,Murzin1994}
\citation{Hancock1987}
\citation{Wimley2003}
\citation{Tamm2001,Schulz2002,Fairman2011}
\citation{Bayrhuber2008,Ujwal2008}
\citation{Rosenbusch1974a,Schenkman1984a,Schirmer1998}
\citation{Schulz1996,Pages2008}
\citation{Lakey1987}
\citation{Liu2000}
\citation{Liu1998a}
\citation{Soares1995}
\citation{Chen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Structures of membrane proteins.}}{9}{figure.1.5}}
\newlabel{fig:membrane_proteins}{{1.5}{9}{Structures of membrane proteins}{figure.1.5}{}}
\citation{Moon2013}
\citation{White2015}
\citation{Werten2002}
\citation{Tate2001}
\citation{Caffrey2009}
\citation{Vinothkumar2014}
\citation{Du2015}
\citation{Hiller2005}
\citation{Hiller2008}
\citation{Hagn2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Structures of uuter membrane proteins.}}{11}{figure.1.6}}
\newlabel{fig:beta_barrels}{{1.6}{11}{Structures of uuter membrane proteins}{figure.1.6}{}}
\citation{Connolly2004,Lester2004a}
\citation{Unwin1995a}
\citation{Miyazawa2003}
\citation{Unwin2005}
\citation{Beckstein2003}
\citation{Bocquet2009a}
\citation{Hilf2009}
\citation{Hilf2008}
\citation{Hibbs2011}
\citation{Althoff2014}
\citation{Miller2014b}
\citation{Uysal2009}
\citation{Madeja2000}
\citation{Zhou2001}
\citation{Uysal2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ionic current gating mechanisms.}}{14}{figure.1.7}}
\newlabel{fig:gating}{{1.7}{14}{Ionic current gating mechanisms}{figure.1.7}{}}
\citation{Hummer2001,Beckstein2001}
\citation{Beckstein2003,Beckstein2004c}
\citation{Allen2003a,Allen2003g}
\citation{Roth2008}
\citation{Aryal2014g}
\citation{Beckstein2003}
\citation{Aryal2014i,Beckstein2004c}
\citation{Aryal2014i,Beckstein2004c}
\citation{Beckstein2004a}
\citation{Dzubiella2004d}
\citation{Powell2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Probability of water based on hydrophobicity}}{16}{figure.1.8}}
\newlabel{fig:hydro}{{1.8}{16}{Probability of water based on hydrophobicity}{figure.1.8}{}}
\citation{Aryal2014i,Trick2015}
\citation{Miyazawa2003,Beckstein2006b,Corry2006}
\citation{Cheng2009,Zhu2012,Zhu2012g}
\citation{Blount1999a,Beckstein2004c,Yoshimura1999,Anishkin2010,Birkner2012}
\citation{Beckstein2006b}
\citation{Jensen2010,Jensen2012}
\citation{Aryal2014g}
\citation{Aryal2014i}
\citation{Neale2015}
\citation{Ardejani2011}
\citation{Singh2013}
\citation{Perez-Aguilar2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nanopores}{17}{section.1.4}}
\citation{Bayley2008x}
\citation{Braha1997a,Bayley2001}
\citation{Lee2010a,Hilder2012}
\citation{Holt2006,Majumder2011a,Corry2008,Kosa2012}
\citation{Lee2013e,Park2006,Diao2012}
\citation{Cherf2012,Manrao2012,Pennisi2012}
\citation{Ashton2015}
\citation{Jain2015}
\citation{Lopez2001}
\citation{Janssen2012}
\citation{Lopez2001}
\citation{Janssen2012}
\citation{Howorka2009,Hou2011,Kowalczyk2011,Stoloff2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Various types of nanopores}}{19}{figure.1.9}}
\newlabel{fig:other_nanopores}{{1.9}{19}{Various types of nanopores}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Types of Nanopore}{19}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Protein}{19}{subsubsection.1.4.1.1}}
\citation{Song1996}
\citation{Kasianowicz1999,Braha1997a}
\citation{Bayley2001}
\citation{Mov2000}
\citation{Gu1999}
\citation{Guan2005}
\citation{Kang2006}
\citation{Branton2008}
\citation{Akeson1999}
\citation{Bayley2004}
\citation{Clarke2009}
\citation{Maglia2008}
\citation{Rincon2011}
\citation{Gu1999}
\citation{Sanchez2000}
\citation{Butler2008}
\citation{Derrington2010}
\citation{Farimani2015}
\citation{Wendell2009,Geng2013b}
\citation{Manrao2012}
\citation{Schneider2012,Feng2015}
\citation{Branton2008}
\citation{Branton2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Protein pores for DNA sequencing.}}{21}{figure.1.10}}
\newlabel{fig:nanotech_pores}{{1.10}{21}{Protein pores for DNA sequencing}{figure.1.10}{}}
\citation{Halverson2005}
\citation{Hadi2014}
\citation{Mohammad2011,Niedzwiecki2012,Killmann1996}
\citation{Chen2008,Zhuang2014}
\citation{Kocer2005}
\citation{Ghadiri1994,Clark1999,Sakai2013}
\citation{Carmichael1989}
\citation{Echegoyen1994}
\citation{Zhou2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Stochastic biosensing of DNA.}}{22}{figure.1.11}}
\newlabel{fig:stochastic}{{1.11}{22}{Stochastic biosensing of DNA}{figure.1.11}{}}
\citation{Hu2012}
\citation{Verkman2011}
\citation{Haynes2011,Cho2011}
\citation{Liu2010}
\citation{Barboiu2013}
\citation{Sakai2008}
\citation{Lear1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Artificial \& Peptide (including Graphene)}{23}{subsubsection.1.4.1.2}}
\citation{Montenegro2013,Ghadiri1994,Ghadiri1993a}
\citation{Burns2013}
\citation{Bell2012}
\citation{Kroto1985}
\citation{Iijima1991}
\citation{Garaj2010}
\citation{Merchant2010,Schneider2010,Min2011,Liang2013,Liang2014a}
\citation{Schneider2013c}
\citation{Titov2010}
\citation{He2013}
\citation{Hummer2001,Zhu2003}
\citation{Garcia-Fandino2012b}
\citation{Geng2014}
\citation{Pogodin2010}
\citation{Kuila2012,Vardharajula2012}
\citation{Dekker2007,Keyser2011a}
\citation{Siwy2002}
\citation{Kuan2012}
\citation{Storm2003}
\citation{Li2001,Fologea2005,Storm2005,Kowalczyk2010}
\citation{Skinner2009}
\citation{Han2006,Talaga2009,Martin2007}
\citation{Hall2011}
\citation{Kowalczyk2010,Wanunu2009}
\citation{Hou2009}
\citation{Tian2010}
\citation{Liu2014}
\citation{Wanunu2007}
\citation{Siwy2006}
\citation{Powell2011}
\citation{Smirnov2011}
\citation{Yusko2011a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Solid State}{25}{subsubsection.1.4.1.3}}
\citation{Jovano2014,Kowalczyk2011}
\citation{Jovano2014}
\citation{Schneider2010}
\citation{Haque2013}
\citation{Balme2010}
\citation{Hall2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Utility of Simulation}{26}{section.1.5}}
\citation{Ziervogel2013c,Aksimentiev2005a,Wells2007,Luo2010}
\citation{Hummer2001,Beckstein2003a,Allen2003g,Dzubiella2005,Peter2005,Smirnov2010,Chiavazzo2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Compromise between computational details and demands and computational methods time scales.}}{27}{figure.1.12}}
\newlabel{fig:comp_methods}{{1.12}{27}{Compromise between computational details and demands and computational methods time scales}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Work Presented in this Thesis}{27}{section.1.6}}
\citation{Pongprayoon2009,Rui2011,Modi2012d,Modi2014}
\citation{Song2009,Thomas2014}
\citation{Pongprayoon2012,Garcia-Fandino2012b,Corry2011c}
\citation{Tarek2005,Bockmann2008,Delemotte2012,Polak2013}
\citation{Suenaga1998,Siu2007,Wells2007,Roux2008}
\citation{Powell2011}
\citation{Ho2013,Tokman2013}
\citation{Vaitheeswaran2004f,Dzubiella2004d,Dzubiella2005,Bratko2007,Vanzo2015x}
\citation{Calimet2013}
\citation{Cheng2010,Zhu2012a}
\citation{Zhu2012}
\citation{Beckstein2006b}
\citation{Murail2011a,Murail2012}
\citation{Yoluk2013,Yoluk2015}
\@setckpt{Intro2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
