\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leach2001}
\citation{Apol2013}
\citation{Senn2007,Senn2009}
\citation{Leach2001}
\citation{Tieleman2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{2}{30}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Molecular Dynamics Simulations}{30}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bonded Interactions}{31}{subsection.2.1.1}}
\newlabel{eq:bonded_inter2}{{2.2}{31}{Bonded Interactions}{equation.2.1.2}{}}
\citation{Leach2001}
\citation{Mo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bonded interactions}}{32}{figure.2.1}}
\newlabel{fig:ff_interactions}{{2.1}{32}{Bonded interactions}{figure.2.1}{}}
\citation{Leach2001}
\citation{Apol2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-Bonded Interactions}{33}{subsection.2.1.2}}
\newlabel{eq:nonbonded_inter}{{2.3}{33}{Non-Bonded Interactions}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Van der Waals Interactions (Lennard-Jones Potential)}{33}{subsubsection.2.1.2.1}}
\newlabel{eq:LJ}{{2.5}{33}{Van der Waals Interactions (Lennard-Jones Potential)}{equation.2.1.5}{}}
\citation{Tieleman2010}
\citation{Darden1993,Essmann1995}
\citation{Ewald1921}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Coulombic Interactions}{34}{subsubsection.2.1.2.2}}
\newlabel{eq:Coulomb}{{2.6}{34}{Coulombic Interactions}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pair Exclusions}{34}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Particle-Mesh Ewald method}{34}{subsection.2.1.4}}
\citation{Leach2001}
\citation{Piana2011,Piana2014}
\citation{Leach2001}
\citation{Jorgensen1984}
\citation{Scott1999,Schuler2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Force-Field Parametrisation}{35}{subsection.2.1.5}}
\citation{Mackerell1998}
\citation{Wang2004}
\citation{Berger1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces United atom representation.}}{36}{figure.2.2}}
\newlabel{fig:united}{{2.2}{36}{United atom representation}{figure.2.2}{}}
\citation{Apol2013}
\citation{Apol2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation Techniques}{37}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MD algorithm}}{37}{figure.2.3}}
\newlabel{fig:md_algo}{{2.3}{37}{MD algorithm}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equations of Motion}{37}{subsection.2.2.1}}
\citation{Leach2001}
\citation{Leach2001}
\citation{Hockney1974}
\citation{Leach2001}
\newlabel{eq:newton_2nd}{{2.7}{38}{Equations of Motion}{equation.2.2.7}{}}
\newlabel{eq:leapfrog}{{2.8}{38}{Equations of Motion}{equation.2.2.8}{}}
\citation{Ryckaert1977}
\citation{Hess1997a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choice of Timestep}{39}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bond Constraints}{39}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Periodic Boundary Conditions}{39}{subsection.2.2.4}}
\citation{Tieleman2010}
\citation{Marrink2001}
\citation{Parrinello1981}
\citation{Bussi2007d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Periodic boundary conditions}}{40}{figure.2.4}}
\newlabel{fig:PBC}{{2.4}{40}{Periodic boundary conditions}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pressure and Temperature Control}{40}{subsection.2.2.5}}
\citation{Tieleman2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}The Parrinello-Rahman Barostat}{41}{subsubsection.2.2.5.1}}
\newlabel{eq:berdendsen3}{{2.9}{41}{The Parrinello-Rahman Barostat}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}The V-rescale Thermostat}{41}{subsubsection.2.2.5.2}}
\newlabel{eq:berendsen1}{{2.10}{41}{The V-rescale Thermostat}{equation.2.2.10}{}}
\citation{Apol2013}
\citation{Chaplin2001}
\citation{Berendsen1987a}
\citation{Jorgensen1983}
\citation{Leach2001}
\newlabel{eq:berdendsen2}{{2.11}{42}{The V-rescale Thermostat}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Water Models}{42}{subsection.2.2.6}}
\citation{Marrink2007}
\citation{Shih2006}
\citation{Arkhipov2006}
\citation{Uusitalo2015}
\citation{Marrink2007}
\citation{Bond2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energy Minimisation}{43}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coarse Grained Simulations}{43}{section.2.4}}
\citation{Yesylevskyy2010b}
\citation{Carpenter2008}
\citation{Stansfeld2011}
\citation{Rotkiewicz2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Multiscale Simulations}{44}{subsection.2.4.1}}
\citation{Suenaga1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Conversion of CG to an AT system}}{45}{figure.2.5}}
\newlabel{fig:cg2at}{{2.5}{45}{Conversion of CG to an AT system}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non Equilibrium Methods}{45}{section.2.5}}
\citation{Izrailev1998}
\citation{Roux1995}
\newlabel{eq:smd}{{2.12}{46}{Steered Molecular Dynamics (SMD)}{equation.2.5.12}{}}
\newlabel{eq:pmf1}{{2.13}{46}{Potential of Mean Force (PMF)}{equation.2.5.13}{}}
\citation{Roux1995}
\citation{Grossfield}
\citation{Zwanzig1954}
\citation{Straatsma1988}
\citation{Park2003}
\citation{Torrie1977}
\citation{Laio2002}
\citation{Darve2001}
\citation{Prinz2011}
\citation{Sansom1995}
\citation{Sali1993}
\newlabel{eq:pmf_bias}{{2.14}{47}{Potential of Mean Force (PMF)}{equation.2.5.14}{}}
\newlabel{eq:pmf_bias2}{{2.15}{47}{Potential of Mean Force (PMF)}{equation.2.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelling Protein Pores}{47}{section.2.6}}
\citation{Scott1999}
\citation{Humphrey1996}
\citation{PyMOL}
\citation{Smart1996}
\citation{Michaud-Agrawal2011,Stelzl2014}
\citation{Hunter2007}
\citation{Grossfield}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Software \& Analysis}{48}{section.2.7}}
\@setckpt{method}{
\setcounter{page}{49}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
