\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lynch2004}
\citation{Keramidas2002}
\citation{Keramidas2004}
\citation{Hibbs2011}
\citation{Wotring2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conformational States of a Ligand Gated Ion Channel}{171}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RC4}{{6}{171}{Conformational States of a Ligand Gated Ion Channel}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{171}{section.6.1}}
\citation{Hassaine2014}
\citation{Corringer2000}
\citation{Panicker2002}
\citation{Reeves2001}
\citation{Thompson2006}
\citation{Lummis2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cartoon representation of the 5-HT\textsubscript  {3A}\ receptor.}}{172}{figure.6.1}}
\newlabel{fig:5ht3_1}{{6.1}{172}{Cartoon representation of the \HTa \ receptor}{figure.6.1}{}}
\citation{Haddadian2008}
\citation{Miyazawa2003,Bocquet2009,Hibbs2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces M2 helices of 5-HT$_3$ receptor.}}{174}{figure.6.2}}
\newlabel{fig:5ht3_2}{{6.2}{174}{M2 helices of 5-HT$_3$ receptor}{figure.6.2}{}}
\citation{Ma2012a}
\citation{Beckstein2006b}
\citation{Cheng2009}
\citation{Lynch2004,Keramidas2004,Cheng2007a,Miyazawa2003}
\citation{Murail2011,LeBard2012,Cheng2012}
\citation{Cheng2010}
\citation{Yoluk2015}
\citation{Zhu2010}
\citation{Willenbring2011,Nury2010,Zhu2010}
\citation{Willenbring2011,Hibbs2011}
\citation{Marrink2007}
\citation{Stansfeld2011}
\citation{Jorgensen1983}
\citation{Berendsen1995,Hess2008}
\citation{Jorgensen1996}
\citation{Darden1993}
\citation{Bussi2007d}
\citation{Parrinello1981a}
\citation{Hess1997a}
\citation{Michaud-Agrawal2011}
\citation{Humphrey1996}
\citation{PyMOL}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{176}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}System Preparation}{176}{subsection.6.2.1}}
\citation{Atilgan2001b}
\citation{Grossfield2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Umbrella Sampling}{177}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces PMF windows setup through M2 helices.}}{178}{figure.6.3}}
\newlabel{fig:setup_rc4}{{6.3}{178}{PMF windows setup through M2 helices}{figure.6.3}{}}
\citation{Zhu2012}
\citation{Cheng2010}
\citation{Zhu2012a}
\citation{Fritsch2011a}
\citation{Beckstein2006b}
\citation{Ivanov2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Discussion}{179}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}5-HT$_3$ Serotonin Receptor}{179}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Potential of mean force profile of ions and water through 5-HT$_3$ M2 helices.}}{179}{figure.6.4}}
\newlabel{fig:5ht3_pmf}{{6.4}{179}{Potential of mean force profile of ions and water through 5-HT$_3$ M2 helices}{figure.6.4}{}}
\citation{Yoluk2015}
\citation{Hub2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Histogram and convergence profile for M2 helices of the 5-HT\textsubscript  {3}\ channel.}}{181}{figure.6.5}}
\newlabel{fig:converge}{{6.5}{181}{Histogram and convergence profile for M2 helices of the \HT \ channel}{figure.6.5}{}}
\citation{Richards2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sodium ion movement within PMF windows for 5-HT$_3$ M2 Region.}}{183}{figure.6.6}}
\newlabel{fig:ion_com_ht3}{{6.6}{183}{Sodium ion movement within PMF windows for 5-HT$_3$ M2 Region}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Hydration shells for water and ions through M2 region.}}{185}{figure.6.7}}
\newlabel{fig:shells_ht3}{{6.7}{185}{Hydration shells for water and ions through M2 region}{figure.6.7}{}}
\citation{Cheng2012,Haddadian2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Equlibrium MD and GNM}{186}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces GNM model of 5-HT$_3$ receptor M2 helices.}}{187}{figure.6.8}}
\newlabel{fig:gnm_1}{{6.8}{187}{GNM model of 5-HT$_3$ receptor M2 helices}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Radius and water plot of 5-HT\textsubscript  {3}\ M2 helices under GNM and positional restraints.}}{188}{figure.6.9}}
\newlabel{fig:gnm_stab}{{6.9}{188}{Radius and water plot of \HT \ M2 helices under GNM and positional restraints}{figure.6.9}{}}
\citation{Hibbs2011}
\citation{Althoff2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}GluCl - Glutamate Gated Chloride Channel}{189}{section.6.5}}
\citation{Hibbs2011}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of GluCl channels simulated.}}{190}{table.caption.33}}
\newlabel{table:GluCl channel}{{6.1}{190}{Summary of GluCl channels simulated}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces M2 helices of GluCl receptor and radii.}}{191}{figure.6.10}}
\newlabel{fig:glucl_1}{{6.10}{191}{M2 helices of GluCl receptor and radii}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Ions and Water}{192}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Potential of mean force profile of ions and water going through both GluCl M2 structures.}}{192}{figure.6.11}}
\newlabel{fig:glucl_profile}{{6.11}{192}{Potential of mean force profile of ions and water going through both GluCl M2 structures}{figure.6.11}{}}
\citation{Cheng2010}
\citation{Cheng2010,Zhu2012a}
\citation{Beckstein2006b}
\citation{Yoluk2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Convergence profile for M2 helices of GluCl.}}{194}{figure.6.12}}
\newlabel{fig:glucl_converge}{{6.12}{194}{Convergence profile for M2 helices of GluCl}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Hydration shells for GluCl M2 helices.}}{196}{figure.6.13}}
\newlabel{fig:glucl_shells}{{6.13}{196}{Hydration shells for GluCl M2 helices}{figure.6.13}{}}
\citation{Cheng2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Radius and flux of GNM M2 helices of GluCl.}}{197}{figure.6.14}}
\newlabel{fig:gnm_stab_glucl}{{6.14}{197}{Radius and flux of GNM M2 helices of GluCl}{figure.6.14}{}}
\citation{Carter2003}
\citation{Carter2003}
\citation{Yoluk2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Stability of M2 helices of 4TNW during sampling.}}{199}{figure.6.15}}
\newlabel{fig:glu_unfold_4}{{6.15}{199}{Stability of M2 helices of 4TNW during sampling}{figure.6.15}{}}
\citation{Thompson2003}
\citation{Cymes2011b}
\citation{Lynch1997}
\citation{Sunesen2006}
\citation{Cheng2007a}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{200}{section.6.6}}
\citation{Keramidas2000}
\citation{Imoto1986}
\citation{Kelley2003}
\citation{Sine2010}
\citation{Cymes2012}
\citation{Peters2010,Moroni2011}
\citation{Melis2009}
\citation{Thompson2003}
\citation{Livesey2011}
\citation{Hansen2008}
\citation{Cheng2012}
\citation{Brown1998,Hussy1994}
\citation{Davies1999}
\citation{Davies1999}
\citation{Kozuska2013}
\citation{Kelley2003}
\citation{Kozuska2013}
\citation{Sansom1995,Unwin1995,Lynch1997}
\citation{Taly2005,Taly2006}
\citation{Haddadian2008}
\citation{Cheng2006}
\citation{Unwin2012}
\citation{Cheng2012}
\citation{Keramidas2002,Keramidas2000,Cymes2011b}
\citation{Lynch2004}
\citation{Wong2008}
\citation{Cymes2012}
\citation{Hilf2008}
\citation{Nury2010}
\citation{Cheng2010a}
\citation{Murail2011,LeBard2012,Cheng2012}
\citation{LeBard2012,Cheng2012,Nury2010}
\citation{Cheng2012}
\citation{Ivanov2007}
\citation{Nury2010,Zhu2010}
\citation{Cheng2012}
\citation{Darve2008,Chipot2005}
\citation{Yoluk2015}
\citation{Trick2014}
\@setckpt{Results4}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{79}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
