\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kim2010,Corry2011c,Yang2013b,Chan2013,Liu2015}
\citation{Vlassiouk2008b,Pardon2013}
\citation{Cao2002}
\citation{Herold2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Free Energy Landscapes for Permeation in Designed Pores}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RC2}{{4}{91}{Free Energy Landscapes for Permeation in Designed Pores}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{91}{section.4.1}}
\citation{Beckstein2006b,Yoluk2015,Zhu2010,Zhu2012}
\citation{Berneche2001,Fowler2013,Aryal2014g}
\citation{Hummer2001,Waghe2002c,Garate2014}
\citation{Won2007,Hilder2009,Hilder2012}
\citation{Peter2005,Allen2006}
\citation{Berendsen1995,Hess2008}
\citation{Scott1999,Schuler2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model Pores in which permeation will be investigated.}}{93}{figure.4.1}}
\newlabel{fig:pores_remind}{{4.1}{93}{Model Pores in which permeation will be investigated}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{93}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Preparation}{93}{subsection.4.2.1}}
\citation{Grossfield}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Umbrella Sampling}{95}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated molecules and pore axis for umbrella sampling.}}{95}{figure.4.2}}
\newlabel{fig:setup-rc3}{{4.2}{95}{Simulated molecules and pore axis for umbrella sampling}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{96}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Landscape of Various Molecules}{96}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Types of Simulation}{96}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Equilibrium and Positional Restraints}{97}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Snapshots of ion restraint within the STNLLNT nanopore.}}{98}{figure.4.3}}
\newlabel{fig:restraint_image}{{4.3}{98}{Snapshots of ion restraint within the STNLLNT nanopore}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Water around the ion within the STNLLNT pore during the restraint simulation.}}{99}{figure.4.4}}
\newlabel{fig:restraint_1}{{4.4}{99}{Water around the ion within the STNLLNT pore during the restraint simulation}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Steered Molecular Dynamics}{99}{subsubsection.4.3.2.2}}
\citation{Beckstein2006b}
\citation{Anishkin2004}
\citation{Aryal2014g}
\citation{Zhu2012}
\citation{Allen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Steered MD Simulation of ion translocation through STLLLTS pore.}}{100}{figure.4.5}}
\newlabel{fig:smd_up}{{4.5}{100}{Steered MD Simulation of ion translocation through STLLLTS pore}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ions and Water Through Hydrophobic Barriers}{100}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Ions}{100}{subsubsection.4.3.3.1}}
\citation{Beckstein2004a}
\citation{Dzubiella2005}
\citation{Corry2008}
\citation{Hub2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Potential of mean force profile of a chloride ion through 3\textsuperscript  {rd} generation pores.}}{102}{figure.4.6}}
\newlabel{fig:ion_main}{{4.6}{102}{Potential of mean force profile of a chloride ion through 3\textsuperscript {rd} generation pores}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histogram and convergence profile for STNLLTS pore.}}{103}{figure.4.7}}
\newlabel{fig:stnl_con2}{{4.7}{103}{Histogram and convergence profile for STNLLTS pore}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Chloride ion movement within simulation windows for STLLLTS pore.}}{105}{figure.4.8}}
\newlabel{fig:ion_com_lll}{{4.8}{105}{Chloride ion movement within simulation windows for STLLLTS pore}{figure.4.8}{}}
\citation{Lynden-Bell1996a}
\citation{Zhu2012}
\citation{Richards2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Radial distribution function of water around a Cl\textsuperscript  {-}\ and Na\textsuperscript  {+}\ ion.}}{106}{figure.4.9}}
\newlabel{fig:rdf}{{4.9}{106}{Radial distribution function of water around a \Cl \ and \Na \ ion}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Water hydration shells of a chloride ion through the 3\textsuperscript  {rd} generation pores.}}{108}{figure.4.10}}
\newlabel{fig:shells_llls_ion}{{4.10}{108}{Water hydration shells of a chloride ion through the 3\textsuperscript {rd} generation pores}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Potential of mean force profile of Cl\textsuperscript  {-}\ through a 1\textsuperscript  {st} and 2\textsuperscript  {nd} generation pore.}}{110}{figure.4.11}}
\newlabel{fig:gen2_profile}{{4.11}{110}{Potential of mean force profile of \Cl \ through a 1\textsuperscript {st} and 2\textsuperscript {nd} generation pore}{figure.4.11}{}}
\citation{Wong-ekkabut2015}
\citation{DeGroot2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hydration shells of a Cl\textsuperscript  {-}\ ion through selected 1\textsuperscript  {st} and 2\textsuperscript  {nd} generation pores.}}{111}{figure.4.12}}
\newlabel{fig:2nd_shell}{{4.12}{111}{Hydration shells of a \Cl \ ion through selected 1\textsuperscript {st} and 2\textsuperscript {nd} generation pores}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Water}{111}{subsubsection.4.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Potential of mean force profile for water through 3\textsuperscript  {rd} generation pores.}}{112}{figure.4.13}}
\newlabel{fig:water_main}{{4.13}{112}{Potential of mean force profile for water through 3\textsuperscript {rd} generation pores}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Radial distribution function (rdf) of water around a selected water molecule and the water shell contacts through 3\textsuperscript  {rd} generation pores.}}{114}{figure.4.14}}
\newlabel{fig:water_rdf}{{4.14}{114}{Radial distribution function (rdf) of water around a selected water molecule and the water shell contacts through 3\textsuperscript {rd} generation pores}{figure.4.14}{}}
\citation{Beckstein2004a}
\citation{Allen2006}
\citation{Beckstein2006b}
\citation{Beckstein2006b}
\citation{Zhu2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces PMF profile of Na\textsuperscript  {+}, Cl\textsuperscript  {-}, and water through STLLLTS pore.}}{116}{figure.4.15}}
\newlabel{fig:lll_all}{{4.15}{116}{PMF profile of Na\textsuperscript {+}, Cl\textsuperscript {-}, and water through STLLLTS pore}{figure.4.15}{}}
\citation{Dzubiella2005}
\citation{Lynden-Bell1996a}
\citation{VandenBerg2004b,Zou2008}
\citation{Hearn2008}
\citation{Abraham1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Hydrophobic Transport}{118}{subsection.4.3.4}}
\citation{Manara2015c,Manara2015d}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces PMF profile of methane and benzene through the STLLLTS pore.}}{119}{figure.4.16}}
\newlabel{fig:met_benz}{{4.16}{119}{PMF profile of methane and benzene through the STLLLTS pore}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Convergence PMF profiles for methane and benzene through the STLLLTS pore.}}{121}{figure.4.17}}
\newlabel{fig:con_benz_met}{{4.17}{121}{Convergence PMF profiles for methane and benzene through the STLLLTS pore}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Benzene movement within umbrella window simulations for STLLLTS pore.}}{123}{figure.4.18}}
\newlabel{fig:ben_com_lll}{{4.18}{123}{Benzene movement within umbrella window simulations for STLLLTS pore}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Radial distribution function of water around methane and benzene and hydration shells within the STLLLTS pore.}}{125}{figure.4.19}}
\newlabel{fig:met_benz_shells}{{4.19}{125}{Radial distribution function of water around methane and benzene and hydration shells within the STLLLTS pore}{figure.4.19}{}}
\citation{VanDenBerg2005,Zou2008}
\citation{Hearn2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Protein deformation and radius within benzene simulation windows.}}{128}{figure.4.20}}
\newlabel{fig:benz_pore}{{4.20}{128}{Protein deformation and radius within benzene simulation windows}{figure.4.20}{}}
\citation{Yoluk2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{129}{section.4.4}}
\citation{Domene2009}
\citation{Beckstein2006b}
\citation{Laio2002,Piccinini2008}
\citation{Vaitheeswaran2004f,Dzubiella2004d}
\@setckpt{Results2}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
