\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vlassiouk2006}
\citation{Rios2011}
\citation{Smirnov2010}
\citation{Siwy2006}
\citation{Powell2011}
\citation{Smirnov2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electrowetting of Biomimetic Pores}{131}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RC3}{{5}{131}{Electrowetting of Biomimetic Pores}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{131}{section.5.1}}
\citation{Sacha2006,Gomez-Monivas2003}
\citation{Lee1984,Lum1997,Lum1998,Lefevre2004,Luzar2004,Husowitz2004,Smirnov2010}
\citation{Lee1984,Doshi2005}
\citation{Lee1984,Luzar1985,Daub2007}
\citation{Dzubiella2004d,Dzubiella2005,Smirnov2011}
\citation{Smirnov2011}
\citation{Vaitheeswaran2004f}
\citation{Dzubiella2003x}
\citation{Toney1994}
\citation{Allen2003g}
\citation{Dzubiella2005}
\citation{Vanzo2015x}
\citation{Sansom1995}
\citation{Sali1993}
\citation{Bond2007}
\citation{Stansfeld2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{133}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Models \& Equilibrium Molecular Dynamics}{133}{subsection.5.2.1}}
\citation{Gumbart2012}
\citation{Kutzner2011}
\citation{Suenaga1998,Tieleman2001x}
\citation{Sachs2004,Aksimentiev2005a,Crozier2001,Wells2007}
\citation{Roux2008}
\citation{Delemotte2008}
\citation{Apol2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementing Charge Imbalance}{134}{subsection.5.2.2}}
\newlabel{eq:constantfield_1}{{5.1}{134}{Constant Electric Field}{equation.5.2.1}{}}
\newlabel{eq:constantfield_2}{{5.2}{134}{Constant Electric Field}{equation.5.2.2}{}}
\citation{Delemotte2008}
\citation{Sachs2004a,Dzubiella2004d,Gurtovenko2005a,Denning2008}
\citation{Kutzner2011}
\citation{Kutzner2011}
\newlabel{eq:field1}{{5.3}{135}{Constant Electric Field}{equation.5.2.3}{}}
\citation{Apol2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Set up of double bilayer system used in the computational electrophysiology simulations.}}{137}{figure.5.1}}
\newlabel{fig:setup_1}{{5.1}{137}{Set up of double bilayer system used in the computational electrophysiology simulations}{figure.5.1}{}}
\citation{VanderSpoel2013}
\citation{Scott1999,Schuler2001}
\citation{Darden1993,Essmann1995}
\citation{Bussi2007d}
\citation{Parrinello1981}
\citation{Hess1997a}
\citation{Michaud-Agrawal2011}
\citation{Stelzl2014}
\citation{Humphrey1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualisation of CE voltage.}}{138}{figure.5.2}}
\newlabel{fig:CE_basic}{{5.2}{138}{Visualisation of CE voltage}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}System Setup \& Parameters}{138}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results \& Discussion}{139}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ascertaining Hydrophobic Ratios}{139}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Water flux and radii profiles for 14, 16 \& 18 x-L $\beta $ pores.}}{140}{figure.5.3}}
\newlabel{fig:ratio_fh}{{5.3}{140}{Water flux and radii profiles for 14, 16 \& 18 x-L $\beta $ pores}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fluxes through 16$\beta $\ \& 18$\beta $\ barrel hybrid pores.}}{141}{table.caption.22}}
\newlabel{table:fluxes1}{{5.1}{141}{Fluxes through 16\bee \ \& 18\bee \ barrel hybrid pores}{table.caption.22}{}}
\citation{Dzubiella2005,Bratko2007,Vanzo2015x,Winarto2015}
\citation{VanderSpoel2013}
\citation{Hunter2007}
\citation{VanderSpoel2013}
\citation{Hunter2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Model pores simulated under voltage.}}{142}{figure.5.4}}
\newlabel{fig:ratio}{{5.4}{142}{Model pores simulated under voltage}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}14$\beta $ Pore}{142}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Constant electric field filling of 14-3L$\beta $ pore.}}{143}{figure.5.5}}
\newlabel{fig:electro}{{5.5}{143}{Constant electric field filling of 14-3L$\beta $ pore}{figure.5.5}{}}
\citation{Kopfer2014a}
\citation{Zhou2003,Domene2003,Miller2001,Morais-Cabral2001}
\citation{Dzubiella2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Computational Electrophysiology}{144}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Water}{144}{subsubsection.5.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Water entry in the 14-3L$\beta $ at 1.2 V.}}{145}{figure.5.6}}
\newlabel{fig:water_fill}{{5.6}{145}{Water entry in the 14-3L$\beta $ at 1.2 V}{figure.5.6}{}}
\citation{Beckstein2001,Allen2003g}
\citation{Hummer2001,Waghe2002c}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Water filling of 14-3L$\beta $ pore at 1.2 V.}}{146}{figure.5.7}}
\newlabel{fig:14_waterfill}{{5.7}{146}{Water filling of 14-3L$\beta $ pore at 1.2 V}{figure.5.7}{}}
\citation{Dzubiella2005,Delemotte2012,Vernier2006a}
\citation{Acosta2015}
\citation{DeGroot2001,Tajkhorshid2002}
\citation{Gravelle2013,Tang2014c,Han2015}
\citation{Ziegler2008a}
\citation{Powell2011}
\citation{Vanzo2015x}
\citation{Vernier2006,Delemotte2012,Hu2013c}
\citation{Dzubiella2003x,Vernier2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Water ordering within 14-3L$\beta $ pore at 1.2 V.}}{148}{figure.5.8}}
\newlabel{fig:water_order}{{5.8}{148}{Water ordering within 14-3L$\beta $ pore at 1.2 V}{figure.5.8}{}}
\citation{Vernier2006a,Powell2011}
\citation{Leung2003,Hummer2001,Beckstein2003}
\citation{Smirnov2010,Lum1998,Lum1997,Luzar2004,Lee1984,Smirnov2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces CE system with depleted voltage from 1.2 V.}}{149}{figure.5.9}}
\newlabel{fig:14_novolt}{{5.9}{149}{CE system with depleted voltage from 1.2 V}{figure.5.9}{}}
\citation{VanderSpoel2013}
\citation{Hunter2007}
\citation{VanderSpoel2013}
\citation{Hunter2007}
\citation{Wong2006}
\citation{Cowan1992b}
\citation{Sansom1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces CE simulations of the 14-3L $\beta $ pore at multiple voltages.}}{151}{figure.5.10}}
\newlabel{fig:14CE}{{5.10}{151}{CE simulations of the 14-3L $\beta $ pore at multiple voltages}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ion conductions through the 14-3L pores at 1.2 V.}}{152}{figure.5.11}}
\newlabel{fig:ion_cond}{{5.11}{152}{Ion conductions through the 14-3L pores at 1.2 V}{figure.5.11}{}}
\citation{Abiror1979,Gumbart2012,Tieleman2004,Ziegler2008a}
\citation{Vernier2006a}
\citation{Chernomordik1983,Nuccitelli2006,Weaver1981}
\citation{Gross2011a}
\citation{Hu2013c}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Current and conductances of 14-3L$\beta $ pore under varying CE voltage.\relax }}{153}{table.caption.26}}
\newlabel{table:14conduct}{{5.2}{153}{Current and conductances of 14-3L$\beta $ pore under varying CE voltage.\relax }{table.caption.26}{}}
\citation{Kutzner2011}
\citation{Siu2007}
\citation{Zachariae2012b}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Lipid density and thickness of CE 14-3L$\beta $ systems.}}{154}{figure.5.12}}
\newlabel{fig:14_lipid}{{5.12}{154}{Lipid density and thickness of CE 14-3L$\beta $ systems}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Radius and flux under voltage of the 14-3L pore.}}{155}{figure.5.13}}
\newlabel{fig:stability_14}{{5.13}{155}{Radius and flux under voltage of the 14-3L pore}{figure.5.13}{}}
\citation{VanderSpoel2013}
\citation{Hunter2007}
\citation{VanderSpoel2013}
\citation{Hunter2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}16 \& 18$\beta $ Pore}{156}{subsection.5.3.3}}
\citation{Siu2007}
\citation{Tristram-Nagle2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces CE simulations of the 16-5L and 18-8L$\beta $ pores at multiple voltages.}}{157}{figure.5.14}}
\newlabel{fig:1618_CE}{{5.14}{157}{CE simulations of the 16-5L and 18-8L$\beta $ pores at multiple voltages}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Stability of 18-8L$\beta $ pores under CE voltage.}}{159}{figure.5.15}}
\newlabel{fig:stability_18}{{5.15}{159}{Stability of 18-8L$\beta $ pores under CE voltage}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces DPPC Thickness under CE voltage for 16-5L$\beta $ pore.}}{160}{figure.5.16}}
\newlabel{fig:thickness}{{5.16}{160}{DPPC Thickness under CE voltage for 16-5L$\beta $ pore}{figure.5.16}{}}
\citation{Siu2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Lipid and 16-5L$\beta $ pore density at high voltage (2.5 V).}}{161}{figure.5.17}}
\newlabel{fig:bilayer_16_15}{{5.17}{161}{Lipid and 16-5L$\beta $ pore density at high voltage (2.5 V)}{figure.5.17}{}}
\citation{Tieleman2003}
\citation{Tieleman2004,Vernier2007}
\citation{Vernier2006a,Tokman2013}
\citation{Marrink1993,Saiz2002}
\citation{Tieleman2003,Tieleman2004,Vernier2006}
\citation{Tarek2005,Tieleman2003,Tieleman2004,Vernier2006,Polak2013}
\citation{Vernier2006a}
\citation{Vernier2007}
\citation{Melikov2001}
\citation{Chernomordik1983,Nuccitelli2006,Weaver1981}
\citation{Tieleman2004}
\citation{Frey2006,Marszalek1990,Tanaka1986}
\citation{Gurtovenko2005,Tarek2005,Tieleman2004,Vernier2006,Polak2013a}
\citation{Polak2013}
\citation{Abiror1979,Glaser1988}
\citation{Sugar1984,Weaver1984x}
\citation{Vernier2006a}
\citation{Spronk2006}
\citation{Sotomayor2007}
\citation{Anishkin2010c}
\citation{Aryal2014g}
\citation{Wang2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{163}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hydrophobicity and Water}{163}{subsection.5.4.1}}
\citation{Powell2011}
\citation{Polak2013}
\citation{Dzubiella2005}
\citation{Bratko2007}
\citation{Okuno2009}
\citation{Yen2012a}
\citation{Smirnov2011a}
\citation{Smirnov2011}
\citation{Vaitheeswaran2004f}
\citation{Winarto2015}
\citation{Kofinger2008}
\citation{Innes2015}
\citation{Lu2004,Pascal2011}
\citation{Yang2011}
\citation{Gravelle2013}
\citation{Wang2011}
\citation{Striolo2006}
\citation{Tu2009}
\citation{Lu2013f}
\citation{Abiror1979}
\citation{Gumbart2012}
\citation{Vernier2006a}
\citation{Cole1937}
\citation{Vernier2007,Hu2013c}
\citation{Marrink1993,Saiz2002}
\citation{Vernier2006b}
\citation{Gurtovenko2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bilayers}{168}{subsection.5.4.2}}
\citation{Hu2013c}
\citation{Needham1989,Kummrow1991}
\citation{Isambert1998,Gao2008}
\citation{Gross2011a}
\citation{Ho2013}
\citation{Spohr1997}
\citation{Chaplin2001}
\citation{Jorgensen1983}
\citation{Okuno2009}
\@setckpt{Results3}{
\setcounter{page}{171}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{68}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
