\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ghadiri1994,Clark1999,Sakai2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Designing and Simulating Nanopores}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RC1}{{3}{49}{Designing and Simulating Nanopores}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}}
\citation{Pongprayoon2009,Modi2012d,Modi2014}
\citation{Pongprayoon2012}
\citation{Hong2006}
\citation{Sansom1995}
\citation{Sali1993}
\citation{Smart1996}
\citation{Sansom1995}
\citation{Sansom1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{51}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Building Protein Models}{51}{subsection.3.2.1}}
\citation{Bond2006}
\citation{Stansfeld2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Building a protein pore from the C$\alpha $\ backbone (16$\beta $ example).}}{52}{figure.3.1}}
\newlabel{fig:c3f6}{{3.1}{52}{Building a protein pore from the C$\alpha $\ backbone (16$\beta $ example)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulation Protocol}{52}{subsection.3.2.2}}
\citation{Hess2008}
\citation{Scott1999,Schuler2001}
\citation{Darden1993,Essmann1995}
\citation{Berendsen1987a}
\citation{Bussi2007d}
\citation{Parrinello1981}
\citation{Hess1997a}
\citation{Michaud-Agrawal2011}
\citation{Humphrey1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coarse grained self assembly of protein pore in DPPC lipid }}{53}{figure.3.2}}
\newlabel{fig:c3f-1}{{3.2}{53}{Coarse grained self assembly of protein pore in DPPC lipid}{figure.3.2}{}}
\citation{Wirth2009}
\citation{Song1996}
\citation{Yamashita2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of water flux calculation through a nanopore}}{54}{figure.3.3}}
\newlabel{fig:waterflow}{{3.3}{54}{Example of water flux calculation through a nanopore}{figure.3.3}{}}
\citation{Killian1998,Stansfeld2013a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Discussion}{55}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Biomimicry and Barrel Design}{55}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Modelling $\beta $-Barrel Nanopores}{55}{subsubsection.3.3.1.1}}
\citation{Cowan1992b,Schirmer1995c,Biswas2008c}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Residue positions on a 16$\beta $ pore.}}{56}{figure.3.4}}
\newlabel{fig:c3f7}{{3.4}{56}{Residue positions on a 16$\beta $ pore}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Theoretical pore concept shape and residue design.}}{58}{figure.3.5}}
\newlabel{fig:conceptnp_beads}{{3.5}{58}{Theoretical pore concept shape and residue design}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Polar and non-polar amino acids.}}{59}{figure.3.6}}
\newlabel{fig:c3f2}{{3.6}{59}{Polar and non-polar amino acids}{figure.3.6}{}}
\citation{Watanabe1997,Soares1995}
\citation{Khalid2006,Kumar2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Theoretical $\beta $ strand concept and residue placement.}}{60}{figure.3.7}}
\newlabel{fig:c3f4}{{3.7}{60}{Theoretical $\beta $ strand concept and residue placement}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of nanopore simulations in chapter 3.}}{62}{table.caption.16}}
\newlabel{fig:c3t1}{{3.1}{62}{Table of nanopore simulations in chapter 3}{table.caption.16}{}}
\citation{Beckstein2001}
\citation{Trick2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}First Generation Pores}{63}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}12 $\beta $ Models: Stability and Conduction}{63}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces NanC porin and 1\textsuperscript  {st} generation N=12, 12$\beta $ pores.}}{64}{figure.3.8}}
\newlabel{fig:c3f8}{{3.8}{64}{NanC porin and 1\textsuperscript {st} generation N=12, 12$\beta $ pores}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces RMSD, backbone hydrogen count and RMSF for \textit  {N=12}, model pores.}}{65}{figure.3.9}}
\newlabel{fig:c3_12S}{{3.9}{65}{RMSD, backbone hydrogen count and RMSF for \textit {N=12}, model pores}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Radii profile and water flux measurement of \textit  {N=12}, 12$\beta $ pores.}}{66}{figure.3.10}}
\newlabel{fig:c3_12h}{{3.10}{66}{Radii profile and water flux measurement of \textit {N=12}, 12$\beta $ pores}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}14 $\beta $ Models: Stability and Conduction}{67}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces First generation \textit  {N=14}, 14$\beta $ pores.}}{68}{figure.3.11}}
\newlabel{fig:c3f9}{{3.11}{68}{First generation \textit {N=14}, 14$\beta $ pores}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces RMSD, backbone hydrogen count and RMSF for \textit  {N=14}, 14$\beta $ model pores.}}{69}{figure.3.12}}
\newlabel{fig:c3_14S}{{3.12}{69}{RMSD, backbone hydrogen count and RMSF for \textit {N=14}, 14$\beta $ model pores}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Radii profile and water flux measurement of \textit  {N=14}, 14$\beta $ pores.}}{70}{figure.3.13}}
\newlabel{fig:c3_14h}{{3.13}{70}{Radii profile and water flux measurement of \textit {N=14}, 14$\beta $ pores}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hydrogen bond contacts of \textit  {N=14}, 14$\beta $ 1\textsuperscript  {st} generation pores\relax }}{71}{table.caption.17}}
\newlabel{table:14hb}{{3.2}{71}{Hydrogen bond contacts of \textit {N=14}, 14$\beta $ 1\textsuperscript {st} generation pores\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}16 $\beta $ Models: Stability and Conduction}{71}{subsubsection.3.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces First generation \textit  {N=16}, 16$\beta $ pores.}}{72}{figure.3.14}}
\newlabel{fig:c3f10}{{3.14}{72}{First generation \textit {N=16}, 16$\beta $ pores}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces RMSD, backbone hydrogen count and RMSF for \textit  {N=16}, 16$\beta $ model pores.}}{73}{figure.3.15}}
\newlabel{fig:c3_16S}{{3.15}{73}{RMSD, backbone hydrogen count and RMSF for \textit {N=16}, 16$\beta $ model pores}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Radii profile and water flux measurement of \textit  {N=16}, 16$\beta $ pores.}}{74}{figure.3.16}}
\newlabel{fig:c3_16h}{{3.16}{74}{Radii profile and water flux measurement of \textit {N=16}, 16$\beta $ pores}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Second Generation Pores}{75}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Second generation model pores.}}{76}{figure.3.17}}
\newlabel{fig:c3_2ndgen}{{3.17}{76}{Second generation model pores}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces RMSD, RMSF, and backbone hydrogen count of\textit  {N=14}, 2\textsuperscript  {nd} generation pores.}}{77}{figure.3.18}}
\newlabel{fig:c3_2ndS}{{3.18}{77}{RMSD, RMSF, and backbone hydrogen count of\textit {N=14}, 2\textsuperscript {nd} generation pores}{figure.3.18}{}}
\citation{Borgnia1999,Zhu2004}
\citation{Beckstein2001}
\citation{Aryal2014g}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Radii profile and water flux of \textit  {N=14}, 2\textsuperscript  {nd} generation pores.}}{78}{figure.3.19}}
\newlabel{fig:c3_2ndH}{{3.19}{78}{Radii profile and water flux of \textit {N=14}, 2\textsuperscript {nd} generation pores}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Radii profile and water flux of other \textit  {N=14}, 2\textsuperscript  {nd} generation pores.}}{80}{figure.3.20}}
\newlabel{fig:c3_2ndOther}{{3.20}{80}{Radii profile and water flux of other \textit {N=14}, 2\textsuperscript {nd} generation pores}{figure.3.20}{}}
\citation{Beckstein2001}
\citation{Borgnia1999,Zhu2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Third Generation Pores}{81}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Third generation \textit  {N=14} model pores.}}{81}{figure.3.21}}
\newlabel{fig:c3_3rdgen}{{3.21}{81}{Third generation \textit {N=14} model pores}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Radii profiles for \textit  {N=14}, 3\textsuperscript  {rd} generation pores.}}{82}{figure.3.22}}
\newlabel{fig:c3_3rdhole}{{3.22}{82}{Radii profiles for \textit {N=14}, 3\textsuperscript {rd} generation pores}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Water flux through the \textit  {N=14} 3\textsuperscript  {rd} generation pores.}}{83}{figure.3.23}}
\newlabel{fig:c3_waterflux}{{3.23}{83}{Water flux through the \textit {N=14} 3\textsuperscript {rd} generation pores}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces RMSD, RMSF, and backbone hydrogen bond count of the \textit  {N=14}, 3\textsuperscript  {rd} generation 14$\beta $ pores.}}{84}{figure.3.24}}
\newlabel{fig:c3_3rdstab}{{3.24}{84}{RMSD, RMSF, and backbone hydrogen bond count of the \textit {N=14}, 3\textsuperscript {rd} generation 14$\beta $ pores}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Implementing Barriers into $\alpha $-Hemolysin}{84}{subsection.3.3.5}}
\citation{Hummer2001}
\citation{Wong-ekkabut2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces $\alpha $-Hemolysin mutated transmembrane $\beta $-barrel region.}}{85}{figure.3.25}}
\newlabel{fig:c3_alphaseq}{{3.25}{85}{$\alpha $-Hemolysin mutated transmembrane $\beta $-barrel region}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces $\alpha $-Hemolysin transmembrane barrel, radii profile, and water flux of WT and LLL region.}}{87}{figure.3.26}}
\newlabel{fig:c3_alphaWTLLL}{{3.26}{87}{$\alpha $-Hemolysin transmembrane barrel, radii profile, and water flux of WT and LLL region}{figure.3.26}{}}
\citation{Beckstein2006b,Anishkin2004}
\citation{Vaitheeswaran2004f,Dzubiella2004d}
\citation{Chaplin2001}
\citation{Huang2014}
\citation{Suenaga1998}
\citation{Wong-Ekkabut2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{88}{section.3.4}}
\citation{Pace1996}
\citation{Zeth2000}
\@setckpt{Results1}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
