\begin{thebibliography}{10}

\bibitem{Finnis1997}
M.~W. Finnis, A.~T. Paxton, M.~Methfesselt, and M.~van Schilfgaarde,
  ``Self-consistent tight-binding approximation including polarisable ions,''
  {\em {MRS} Proceedings}, vol.~491, jan 1997.

\bibitem{hohenburg64_inhomog_electron_gas}
P.~Hohenberg and W.~Kohn, ``Inhomogeneous electron gas,'' {\em Phys. Rev.},
  vol.~136, pp.~B864--B871, Nov 1964.

\bibitem{kohn65_self_cons_eq}
W.~Kohn and L.~J. Sham, ``Self-consistent equations including exchange and
  correlation effects,'' {\em Phys. Rev.}, vol.~140, pp.~A1133--A1138, Nov
  1965.

\bibitem{Heine1980}
V.~Heine, ``Electronic structure from the point of view of the local atomic
  environment,'' in {\em Solid State Physics}, pp.~1--127, Elsevier, 1980.

\bibitem{Paxton2013}
A.~T. Paxton and C.~Els\"{a}sser, ``Analysis of a carbon dimer bound to a
  vacancy in iron using density functional theory and a tight binding model,''
  {\em Physical Review B}, vol.~87, June 2013.

\bibitem{Fu2017}
H.~Fu, E.~Galindo-Nava, and P.~R.-D. del Castillo, ``Modelling and
  characterisation of stress-induced carbide precipitation in bearing steels
  under rolling contact fatigue,'' {\em Acta Materialia}, vol.~128,
  pp.~176--187, Apr. 2017.

\bibitem{il_micros_alter_rollin_contac_fatig}
A.~H. King and J.~L. O'Brian, {\em Microstructural Alterations in Rolling
  Contact Fatigue}, pp.~74--74--15.
\newblock Advances in Electron Metallography: Vol. 6, ASTM International, nil.

\bibitem{jonesil_metal_obser_ball_bearin_fatig_phenom}
A.~B. Jones, {\em Metallographic Observations of Ball Bearing Fatigue
  Phenomena}, pp.~35--35--18.
\newblock Symposium on Testing of Bearings, ASTM International, nil.

\bibitem{70_micros_microh_resid_stres_chang}
J.~J. Bush, W.~L. Grube, and G.~H. Robinson, ``Microstructural, microhardness
  and residual stress changes due to rolling contact,'' {\em Tribology},
  vol.~3, no.~4, p.~249, 1970.

\bibitem{Swahn1976}
H.~Swahn, P.~C. Becker, and O.~Vingsbo, ``Martensite decay during rolling
  contact fatigue in ball bearings,'' {\em Metallurgical Transactions A},
  vol.~7, pp.~1099--1110, Aug. 1976.

\bibitem{voskamp97_state_resid_stres_induc_by}
A.~P. Voskamp and E.~J. Mittemeijer, ``State of residual stress induced by
  cyclic rolling contact loading,'' {\em Materials Science and Technology},
  vol.~13, no.~5, pp.~430--438, 1997.

\bibitem{polonsky95_white_etchin_band_format_rollin_bearin}
I.~Polonsky, ``On white etching band formation in rolling bearings,'' {\em
  Journal of the Mechanics and Physics of Solids}, vol.~43, no.~4,
  pp.~637--669, 1995.

\bibitem{fu17_strain_induc_marten_decay_bearin}
H.~Fu, W.~Song, E.~I. Galindo-Nava, and P.~E. R.-D. del Castillo,
  ``Strain-induced martensite decay in bearing steels under rolling contact
  fatigue: Modelling and atomic-scale characterisation,'' {\em Acta
  Materialia}, vol.~139, no.~nil, pp.~163--173, 2017.

\bibitem{Warhadpande1_2013}
A.~Warhadpande, F.~Sadeghi, and R.~D. Evans, ``Microstructural alterations in
  bearing steels under rolling contact fatigue part 1{\textemdash}historical
  overview,'' {\em Tribology Transactions}, vol.~56, pp.~349--358, May 2013.

\bibitem{Warhadpande2013}
A.~Warhadpande, F.~Sadeghi, and R.~D. Evans, ``Microstructural alterations in
  bearing steels under rolling contact fatigue: Part
  2{\textemdash}diffusion-based modeling approach,'' {\em Tribology
  Transactions}, vol.~57, pp.~66--76, Nov. 2013.

\bibitem{voskamp80_gradual_chang_resid_stres_micros}
A.~P. Voskamp, R.~{\"O}sterlund, P.~C. Becker, and O.~Vingsbo, ``Gradual
  changes in residual stress and microstructure during contact fatigue in ball
  bearings,'' {\em Metals Technology}, vol.~7, no.~1, pp.~14--21, 1980.

\bibitem{hashemi11_stren_hardn_statis_correl_api_x65_steel}
S.~Hashemi, ``Strength-hardness statistical correlation in api x65 steel,''
  {\em Materials Science and Engineering: A}, vol.~528, no.~3, pp.~1648--1655,
  2011.

\bibitem{Bhadeshia2018}
H.~K. D.~H. Bhadeshia, ``Solution to the bagaryatskii and isaichev
  ferrite{\textendash}cementite orientation relationship problem,'' {\em
  Materials Science and Technology}, vol.~34, pp.~1666--1668, May 2018.

\bibitem{Ventelon2015}
L.~Ventelon, B.~L\"{u}thi, E.~Clouet, L.~Proville, B.~Legrand, D.~Rodney, and
  F.~Willaime, ``Dislocation core reconstruction induced by carbon segregation
  in bcc iron,'' {\em Physical Review B}, vol.~91, June 2015.

\bibitem{itakura13_effec_hydrog_atoms_screw_disloc}
M.~Itakura, H.~Kaburaki, M.~Yamaguchi, and T.~Okita, ``The effect of hydrogen
  atoms on the screw dislocation mobility in bcc iron: a first-principles
  study,'' {\em Acta Materialia}, vol.~61, no.~18, pp.~6857--6867, 2013.

\bibitem{Itakura2012}
M.~Itakura, H.~Kaburaki, and M.~Yamaguchi, ``First-principles study on the
  mobility of screw dislocations in bcc iron,'' {\em Acta Materialia}, vol.~60,
  pp.~3698--3710, May 2012.

\bibitem{Clouet2012}
E.~Clouet, ``{Screw dislocation in zirconium: An ab initio study},'' {\em
  Physical Review B - Condensed Matter and Materials Physics}, vol.~86, no.~14,
  pp.~1--11, 2012.

\bibitem{vasilybulatov2006}
V.~Bulatov, {\em Computer Simulations of Dislocations (Oxford Series on
  Materials Modelling)}.
\newblock Oxford University Press, dec 2006.

\bibitem{Clouet2009}
E.~Clouet, L.~Ventelon, and F.~Willaime, ``Dislocation core energies and core
  fields from first principles,'' {\em Physical Review Letters}, vol.~102, Feb.
  2009.

\bibitem{morito03_disloc_densit_within_lath_marten}
S.~Morito, J.~Nishikawa, and T.~Maki, ``Dislocation density within lath
  martensite in fe-c and fe-ni alloys,'' {\em ISIJ International}, vol.~43,
  no.~9, pp.~1475--1477, 2003.

\bibitem{Rodney2009}
D.~Rodney and L.~Proville, ``Stress-dependent peierls potential: Influence on
  kink-pair activation,'' {\em Physical Review B}, vol.~79, Mar. 2009.

\bibitem{Makri2019}
S.~Makri, C.~Ortner, and J.~R. Kermode, ``A preconditioning scheme for minimum
  energy path finding methods,'' {\em The Journal of Chemical Physics},
  vol.~150, p.~094109, Mar. 2019.

\bibitem{Nematollahi2016}
G.~A. Nematollahi, B.~Grabowski, D.~Raabe, and J.~Neugebauer, ``Multiscale
  description of carbon-supersaturated ferrite in severely drawn pearlitic
  wires,'' {\em Acta Materialia}, vol.~111, pp.~321--334, June 2016.

\bibitem{Veiga2011}
R.~Veiga, M.~Perez, C.~Becquart, E.~Clouet, and C.~Domain, ``Comparison of
  atomistic and elasticity approaches for carbon diffusion near line defects in
  $\upalpha$-iron,'' {\em Acta Materialia}, vol.~59, pp.~6963--6974, Oct. 2011.

\bibitem{Simpson2019}
E.~Simpson, {\em A Tight Binding Study of Dislocations in Iron and Their
  Interactions with Hydrogen}.
\newblock PhD thesis, King's College London, 2019.

\bibitem{Clouet2008}
E.~Clouet, S.~Garruchet, H.~Nguyen, M.~Perez, and C.~S. Becquart, ``Dislocation
  interaction with c in $\upalpha$-fe: A comparison between atomic simulations
  and elasticity theory,'' {\em Acta Materialia}, vol.~56, pp.~3450--3460, Aug.
  2008.

\bibitem{Becquart2007}
C.~Becquart, J.~Raulot, G.~Bencteux, C.~Domain, M.~Perez, S.~Garruchet, and
  H.~Nguyen, ``Atomistic modeling of an fe system with a small concentration of
  c,'' {\em Computational Materials Science}, vol.~40, pp.~119--129, July 2007.

\bibitem{Hanlumyuang2010}
Y.~Hanlumyuang, P.~Gordon, T.~Neeraj, and D.~Chrzan, ``Interactions between
  carbon solutes and dislocations in bcc iron,'' {\em Acta Materialia},
  vol.~58, pp.~5481--5490, Sept. 2010.

\bibitem{Spitzig_1970}
W.~Spitzig and A.~Keh, ``Orientation dependence of the strain-rate sensitivity
  and thermally activated flow in iron single crystals,'' {\em Acta
  Metallurgica}, vol.~18, p.~1021–1033, Sep 1970.

\bibitem{Finnis2003}
M.~Finnis, {\em Interatomic {{Forces}} in {{Condensed Matter}}}.
\newblock {Oxford University Press}.

\bibitem{Yoshinaga1971}
H.~Yoshinaga and S.~Morozumi, ``The solute atmosphere round a moving
  dislocation and its dragging stress,'' vol.~23, no.~186, pp.~1367--1385.

\bibitem{Lthi2019}
B.~L\"{u}thi, F.~Berthier, L.~Ventelon, B.~Legrand, D.~Rodney, and F.~Willaime,
  ``Ab initio thermodynamics of carbon segregation on dislocation cores in bcc
  iron,'' {\em Modelling and Simulation in Materials Science and Engineering},
  vol.~27, p.~074002, July 2019.

\bibitem{Maugis2020}
P.~Maugis and D.~Kandaskalov, ``Revisiting the pressure effect on carbon
  migration in iron,'' {\em Materials Letters}, vol.~270, p.~127725, July 2020.

\bibitem{Cai2003}
W.~Cai, V.~V. Bulatob, J.~Chang, J.~Li, and S.~Yip, ``Periodic image effects in
  dislocation modelling,'' {\em Philosophical Magazine}, vol.~83, pp.~539--567,
  Jan. 2003.

\end{thebibliography}
