\begin{thebibliography}{10}

\bibitem{Finnis1997}
M.~W. Finnis, A.~T. Paxton, M.~Methfesselt, and M.~van Schilfgaarde,
  ``Self-{{Consistent Tight}}-{{Binding Approximation Including Polarisable
  Ions}},'' vol.~491, p.~265.

\bibitem{Ducastelle1970c}
F.~Ducastelle, ``Modules Élastiques des métaux de transition,'' vol.~31,
  no.~11-12, pp.~1055--1062.

\bibitem{Allan1976}
G.~Allan and M.~Lannoo, ``Vacancies in transition metals: {{Formation}} energy
  and formation volume,'' vol.~37, no.~7, pp.~699--709.

\bibitem{Spanjaard1984}
D.~Spanjaard and M.~C. Desjonquères, ``Comment on "{{Universal}} features of
  bonding in metals",'' vol.~30, no.~8, pp.~4822--4827.

\bibitem{Heine1967}
V.~Heine, ``\$s\textbackslash ensuremath\{-\}d\$ {{Interaction}} in
  {{Transition Metals}},'' vol.~153, no.~3, pp.~673--682.

\bibitem{Heine1980}
V.~Heine, ``Electronic {{Structure}} from the {{Point}} of {{View}} of the
  {{Local Atomic Environment}},'' in {\em Solid {{State Physics}}}, vol.~35,
  pp.~1--127, {Elsevier}.

\bibitem{Andersen1985}
O.~a. G. D. a. B. F. a. F. F. a. T.~M. Andersen, O. {and}~Jepsen, ``Canonical
  {{Description}} of the {{Band Structure}} of {{Metals}},'' pp.~59--176.

\bibitem{Harrison1989}
W.~A. Harrison, {\em Electronic Structure and the Properties of Solids: The
  Physics of the Chemical Bond}.
\newblock {Dover Publications}, dover ed~ed.
\newblock "An unabridged, corrected republication of the work first published
  by W.H. Freeman and Company, San Francisco, 1980"--T.p. verso Includes
  indexes.

\bibitem{Pettifor1995}
D.~G. Pettifor, {\em Bonding and Structure of Molecules and Solids}.
\newblock {Clarendon Press ; Oxford University Press}.
\newblock A colored Pettifor structure map for AB compounds on back end papers.

\bibitem{Skinner1991}
A.~J. Skinner and D.~G. Pettifor, ``Transferability and the pair potential
  within the tight-binding bond model: An analytic study for hydrogen,''
  vol.~3, no.~13, pp.~2029--2047.

\bibitem{Paxton2010}
A.~T. Paxton and C.~Elsässer, ``Electronic structure and total energy of
  interstitial hydrogen in iron: {{Tight}}-binding models,'' vol.~82, no.~23,
  p.~235125.

\bibitem{Paxton1987}
A.~T. Paxton, A.~P. Sutton, and C.~M.~M. Nex, ``Structural stability of silicon
  in tight-binding models,'' vol.~20, no.~14, pp.~L263--L269.

\bibitem{Paxton1989}
A.~Paxton and A.~Sutton, ``A tight-binding study of grain boundaries in
  silicon,'' vol.~37, no.~7, pp.~1693--1715.

\bibitem{Girshick1998a}
A.~Girshick, A.~M. Bratkovsky, D.~G. Pettifor, and V.~Vitek, ``Atomistic
  simulation of titanium. {{I}}. {{A}} bond-order potential,'' vol.~77, no.~4,
  pp.~981--997.

\bibitem{Trinkle2006}
D.~R. Trinkle, M.~D. Jones, R.~G. Hennig, S.~P. Rudin, R.~C. Albers, and J.~W.
  Wilkins, ``Empirical tight-binding model for titanium phase
  transformations,'' vol.~73, no.~9, p.~094123.

\bibitem{Ferrari2019a}
A.~Ferrari, M.~Schröder, Y.~Lysogorskiy, J.~Rogal, M.~Mrovec, and R.~Drautz,
  ``Phase transitions in titanium with an analytic bond-order potential,''
  vol.~27, no.~8, p.~085008.

\bibitem{Pashov2012}
D.~Pashov, ``Electronic structure of certain titanium-aluminium superalloys:
  {{From}} first principles to bond order potentials.''

\bibitem{Simpsonb}
E.~L. Simpson, ``A {{Tight Binding Study}} of {{Dislocations}} in {{Iron}} and
  {{Their Interactionwith Hydrogen}},'' p.~221.

\bibitem{Simpson2020}
E.~L. Simpson and A.~T. Paxton, ``Effect of applied strain on the interaction
  between hydrogen atoms and 1 2 ⟨ 111 ⟩ screw dislocations in α-iron,''
  vol.~45, no.~38, pp.~20069--20079.

\bibitem{Paxton2013}
A.~T. Paxton and C.~Elsässer, ``Analysis of a carbon dimer bound to a vacancy
  in iron using density functional theory and a tight binding model,'' vol.~87,
  no.~22, p.~224110.

\bibitem{Fu2017}
H.~Fu, W.~Song, E.~I. Galindo-Nava, and P.~E. Rivera-Díaz-del Castillo,
  ``Strain-induced martensite decay in bearing steels under rolling contact
  fatigue: {{Modelling}} and atomic-scale characterisation,'' vol.~139,
  pp.~163--173.

\bibitem{Warhadpande2013}
A.~Warhadpande, F.~Sadeghi, and R.~D. Evans, ``Microstructural {{Alterations}}
  in {{Bearing Steels}} under {{Rolling Contact Fatigue Part}} 1—{{Historical
  Overview}},'' vol.~56, no.~3, pp.~349--358.

\bibitem{Ventelon2015}
L.~Ventelon, B.~Lüthi, E.~Clouet, L.~Proville, B.~Legrand, D.~Rodney, and
  F.~Willaime, ``Dislocation core reconstruction induced by carbon segregation
  in bcc iron,'' vol.~91, no.~22, p.~220102.

\bibitem{Itakura2012}
M.~Itakura, H.~Kaburaki, and M.~Yamaguchi, ``First-principles study on the
  mobility of screw dislocations in bcc iron,'' vol.~60, no.~9, pp.~3698--3710.

\bibitem{Clouet2012}
E.~Clouet, ``Screw dislocation in zirconium: {{An}} {\emph{ab initio}} study,''
  vol.~86, no.~14, p.~144104.

\bibitem{Clouet2009}
E.~Clouet, L.~Ventelon, and F.~Willaime, ``Dislocation {{Core Energies}} and
  {{Core Fields}} from {{First Principles}},'' vol.~102, no.~5, p.~055502.

\bibitem{Anderson2017}
P.~M. Anderson, J.~P. Hirth, and J.~Lothe, {\em Theory of Dislocations}.
\newblock {Cambridge University Press}, 2017 edition~ed.
\newblock Originally published: New York : McGraw-Hill, 1967. Editions
  published: New York : Wiley, 1982, and Malabar, FL : Krieger, 1992.

\bibitem{Treglia1999}
G.~Tréglia, B.~Legrand, F.~Ducastelle, A.~Saúl, C.~Gallis, I.~Meunier,
  C.~Mottet, and A.~Senhaji, ``Alloy surfaces: Segregation, reconstruction and
  phase transitions,'' vol.~15, no.~2, pp.~196--235.

\bibitem{Braun1998}
O.~M. Braun and Y.~S. Kivshar, ``Nonlinear dynamics of the
  {{Frenkel}}–{{Kontorova}} model,'' vol.~306, no.~1, pp.~1--108.

\bibitem{Rodney2009}
D.~Rodney and L.~Proville, ``Stress-dependent {{Peierls}} potential:
  {{Influence}} on kink-pair activation,'' vol.~79, no.~9, p.~094108.

\bibitem{Makri2019}
S.~Makri, C.~Ortner, and J.~R. Kermode, ``A preconditioning scheme for minimum
  energy path finding methods,'' vol.~150, no.~9, p.~094109.

\bibitem{Gong2020}
P.~Gong, I.~H. Katzarov, J.~Nutter, A.~T. Paxton, and W.~M. Rainforth, ``The
  influence of hydrogen on plasticity in pure iron—theory and experiment,''
  vol.~10, no.~1, p.~10209.

\bibitem{Cottrell1949}
A.~H. Cottrell and B.~A. Bilby, ``Dislocation {{Theory}} of {{Yielding}} and
  {{Strain Ageing}} of {{Iron}},'' vol.~62, no.~1, pp.~49--62.

\bibitem{Veiga2013}
R.~G.~A. Veiga, M.~Perez, C.~S. Becquart, and C.~Domain, ``Atomistic modeling
  of carbon {{Cottrell}} atmospheres in bcc iron,'' vol.~25, no.~2, p.~025401.

\bibitem{Nematollahi2016}
G.~A. Nematollahi, B.~Grabowski, D.~Raabe, and J.~Neugebauer, ``Multiscale
  description of carbon-supersaturated ferrite in severely drawn pearlitic
  wires,'' vol.~111, pp.~321--334.

\bibitem{Veiga2011}
R.~Veiga, M.~Perez, C.~Becquart, E.~Clouet, and C.~Domain, ``Comparison of
  atomistic and elasticity approaches for carbon diffusion near line defects in
  α-iron,'' vol.~59, no.~18, pp.~6963--6974.

\bibitem{Louat1956}
N.~Louat, ``The {{Effect}} of {{Temperature}} on {{Cottrell Atmospheres}},''
  vol.~69, no.~4, pp.~459--467.

\bibitem{Luthi2019}
B.~Lüthi, F.~Berthier, L.~Ventelon, B.~Legrand, D.~Rodney, and F.~Willaime,
  ``\emph{Ab Initio} thermodynamics of carbon segregation on dislocation cores
  in bcc iron,'' vol.~27, no.~7, p.~074002.

\bibitem{Davidson2020}
E.~R.~M. Davidson, T.~Daff, G.~Csanyi, and M.~W. Finnis, ``Grand canonical
  approach to modeling hydrogen trapping at vacancies in \$\textbackslash
  ensuremath\{\textbackslash alpha\}\textbackslash text\{\textbackslash
  ensuremath\{-\}\}\textbackslash mathrm\{\vphantom\}{{Fe}}\vphantom\{\}\$,''
  vol.~4, no.~6, p.~063804.

\bibitem{Mendelev2003}
M.~I. Mendelev, S.~Han, D.~J. Srolovitz, G.~J. Ackland, D.~Y. Sun, and M.~Asta,
  ``Development of new interatomic potentials appropriate for crystalline and
  liquid iron,'' vol.~83, no.~35, pp.~3977--3994.

\bibitem{Clouet2008}
E.~Clouet, S.~Garruchet, H.~Nguyen, M.~Perez, and C.~S. Becquart, ``Dislocation
  interaction with {{C}} in α-{{Fe}}: {{A}} comparison between atomic
  simulations and elasticity theory,'' vol.~56, no.~14, pp.~3450--3460.

\bibitem{Becquart2007}
C.~Becquart, J.~Raulot, G.~Bencteux, C.~Domain, M.~Perez, S.~Garruchet, and
  H.~Nguyen, ``Atomistic modeling of an {{Fe}} system with a small
  concentration of {{C}},'' vol.~40, no.~1, pp.~119--129.

\bibitem{Hanlumyuang2010}
Y.~Hanlumyuang, P.~Gordon, T.~Neeraj, and D.~Chrzan, ``Interactions between
  carbon solutes and dislocations in bcc iron,'' vol.~58, no.~16,
  pp.~5481--5490.

\bibitem{Proville2012}
L.~Proville, D.~Rodney, and M.-C. Marinica, ``Quantum effect on thermally
  activated glide of dislocations,'' vol.~11, no.~10, pp.~845--849.

\bibitem{Maresca2018}
F.~Maresca, D.~Dragoni, G.~Csányi, N.~Marzari, and W.~A. Curtin, ``Screw
  dislocation structure and mobility in body centered cubic {{Fe}} predicted by
  a {{Gaussian Approximation Potential}},'' vol.~4, no.~1, p.~69.

\bibitem{Henkelman2006}
G.~Henkelman, A.~Arnaldsson, and H.~Jónsson, ``Theoretical calculations of
  {{CH4}} and {{H2}} associative desorption from {{Ni}}(111): {{Could}}
  subsurface hydrogen play an important role?,'' vol.~124, no.~4, p.~044706.

\bibitem{Kraych2019}
A.~Kraych, E.~Clouet, L.~Dezerald, L.~Ventelon, F.~Willaime, and D.~Rodney,
  ``Non-glide effects and dislocation core fields in {{BCC}} metals,'' vol.~5,
  no.~1, pp.~1--8.

\bibitem{Groger2007}
R.~Gröger and V.~Vitek, ``Explanation of the discrepancy between the measured
  and atomistically calculated yield stresses in body-centred cubic metals,''
  vol.~87, no.~2, pp.~113--120.

\bibitem{Henkelman2000}
G.~Henkelman, B.~P. Uberuaga, and H.~Jónsson, ``A climbing image nudged
  elastic band method for finding saddle points and minimum energy paths,''
  vol.~113, no.~22, pp.~9901--9904.

\bibitem{Caillard2010}
D.~Caillard, ``Kinetics of dislocations in pure {{Fe}}. {{Part I}}. {{In}} situ
  straining experiments at room temperature,'' vol.~58, no.~9, pp.~3493--3503.

\bibitem{Jiang2003}
D.~E. Jiang and E.~A. Carter, ``Carbon dissolution and diffusion in ferrite and
  austenite from first principles,'' vol.~67, no.~21, p.~214103.

\bibitem{daSilva1976}
J.~da~Silva and R.~B. McLellan, ``Diffusion of carbon and nitrogen in
  {{B}}.{{C}}.{{C}}. iron,'' vol.~26, no.~1, pp.~83--87.

\bibitem{Ramasubramaniam2008}
A.~Ramasubramaniam, M.~Itakura, M.~Ortiz, and E.~Carter, ``Effect of atomic
  scale plasticity on hydrogen diffusion in iron: {{Quantum}} mechanically
  informed and on-the-fly kinetic {{Monte Carlo}} simulations,'' vol.~23,
  no.~10, pp.~2757--2773.

\bibitem{Katzarov2017b}
I.~H. Katzarov, D.~L. Pashov, and A.~T. Paxton, ``Hydrogen embrittlement {{I}}.
  {{Analysis}} of hydrogen-enhanced localized plasticity: {{Effect}} of
  hydrogen on the velocity of screw dislocations in α -{{Fe}},'' vol.~1,
  no.~3, p.~033602.

\bibitem{Lu2013a}
Y.~Lu, F.~Zheng, and P.~Zhang, ``First-principles study of
  temperature-dependent diffusion coefficients for helium in α-{{Ti}},''
  vol.~114, no.~15, p.~153507.

\bibitem{berne1998classical}
B.~Berne, G.~Ciccotti, and D.~Coker, {\em Classical and Quantum Dynamics in
  Condensed Phase Simulations: {{Proceedings}} of the International School of
  Physics}.
\newblock {World Scientific Publishing Company}.

\bibitem{Finnis2003}
M.~Finnis, {\em Interatomic {{Forces}} in {{Condensed Matter}}}.
\newblock {Oxford University Press}.

\bibitem{Pettifor1987}
D.~G. Pettifor and D.~L. Weaire, eds., {\em The {{Recursion Method}} and {{Its
  Applications}}}, vol.~58 of {\em Springer {{Series}} in {{Solid}}-{{State
  Sciences}}}.
\newblock {Springer Berlin Heidelberg}.

\bibitem{Garbulsky1996}
G.~D. Garbulsky and G.~Ceder, ``Contribution of the vibrational free energy to
  phases stability in substitutional alloys: Methods and trends,''

\bibitem{Yoshinaga1971}
H.~Yoshinaga and S.~Morozumi, ``The solute atmosphere round a moving
  dislocation and its dragging stress,'' vol.~23, no.~186, pp.~1367--1385.

\bibitem{Casillas-Trujillo2020}
L.~Casillas-Trujillo, D.~Gambino, L.~Ventelon, and B.~Alling, ``Screw
  dislocation core structure in the paramagnetic state of bcc iron from
  first-principles calculations,'' vol.~102, no.~9, p.~094420.

\bibitem{Maugis2020}
P.~Maugis and D.~Kandaskalov, ``Revisiting the pressure effect on carbon
  migration in iron,'' vol.~270, p.~127725.

\end{thebibliography}
