\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example code.\relax }}{1}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bond integrals of both $d$ and $sd$ titanium tight-binding models.}}{19}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagram of DER location within a bearing and its characteristics, taken from \cite {Fu2017}. (a) Axial and circumferential sections of a bearing inner ring. (b) Circumferential section of a bearing inner ring under optical microscope, where ferrite bands (white etching bands) are formed in the subsurface. (c) Diagram showing the structure of a WEB consisting of a ferrite band and a LC adjacent to it. One can see the DER region is composed of regions of ferrite interspersed in the parent martensite with lenticular carbides bordering the ferrite bands. \relax }}{30}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Schematics of dislocation simulation methods. Left: quadrupolar arrangement of dislocations in a simulation cell (grey square). This arrangement minimises the stress experienced by each dislocation in a periodic simulation. Cell vectors $\vec {U}_1$ and $\vec {U}_2$ are shown; $\vec {A}$ defines the cut plane between the dipoles. The dislocation positions, and their corresponding burger's vector direction, are denoted by the symbols $\otimes $ and $\odot $, which are antiparallel to each other. Tilt components added to cell vectors to accomodate for the plastic strain are not shown. Right: cluster method, where atoms are displaced according the displacement field from the screw dislocation at the centre of the cluster, denoted by "\S ". Atoms in the annulus $R_2 - R_1$ are fixed in position to the anisotropic elasticity solutions. Within $R_1$, all atoms can relax. Periodicity is only imposed in the $Z$ direction.\relax }}{34}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrams of dislocation core positions. "E", "H" and "S" correspond to the easy, hard and split core positions respectively. Left: core positions as seen along the $Z=\langle 111 \rangle $ direction, along the dislocation line. Atomic positions are shown as grey circles. Right: positions sampled within the triangle EHS used to determine the Peierls potential. \relax }}{35}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Comparison of 2d Peierls potentials of the $1/2\langle 111\rangle $ screw dislocation between DFT \cite {Itakura2012} (top) and tight-binding ($sd$ non-orthogonal middle, canonical d, bottom). $x-y$ axes in units of $d=a\sqrt {2} / 3$.Energy scale is in meV. "E", "H" and "S" correspond to easy, hard and split core positions respectively, with the latter also corresponding to atomic positions. The relative energies between the different core positions is smaller in tight-binding compared to DFT. The split core as seen in tight-binding is reminiscent of EAM potentials, where the split core energy is lower than that of the hard core. The discrepancy is probably due to an insufficient repulsion at close range within the tight-binding model.\relax }}{44}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Left: Peierls barriers from atomistic calculations using canonical-$d\text {-band}$ tight-binding, DFT and the Mendelev EAM potential, plots of the corresponding dislocation pathways can be found in figure \ref {easyeasytransition}. The EAM potential of Mendelev \cite {Mendelev2003} has an unphysical well in the centre of the potential, while tight-binding and DFT produce single-humped potentials. Right: Peierls potential along the hard-split line. One can see in $s\text {-}d$ tight-binding model pathway is similar in shape to the EAM potential of Mendelev \cite {Mendelev2003}: it decreases consistently from the hard core to the split core. In DFT one finds a saddle point between the hard core and the midpoint. \relax }}{46}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Excess energy of dislocation clusters with differing radii for both the easy and hard core configurations. The prediction from elasticity theory is given by the black, dashed line. Deviation of both cores occur when cell size is small, creating an increase in the core energy, which elasticity theory cannot account for. \relax }}{47}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Initial (top) and final (bottom) positions and binding energies (eV) of carbon around the easy core. Binding energies are not shown for the initial positions. Top: initial positions before relaxation. Bottom: final positions and binding energies after relaxation. The core was constrained by fixing the top and bottom three atoms surrounding each of the cores. As shown by Ventelon \cite {Ventelon2015}, the first and second closest octahedral sites to the hard core decay to a prismatic position inside the hard core. \relax }}{50}{figure.8.7}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Initial (top) and final (bottom) positions and binding energies (eV) of carbon around the hard core. The core was constrained by fixing the three atoms surrounding each of the cores in the top and bottom layers. As shown by Ventelon \cite {Ventelon2015}, the first and second closest octahedral sites to the hard core decay to a prismatic position inside the hard core. \relax }}{51}{figure.8.8}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Variation of carbon concentration on the dislocation line $c_d$ for the highest-energy binding sites for the hard core (H1) and easy core (E2). Solid, dashed, dotted and dash-dotted lines correspond to dislocation densities of $1\times 10^{12}$, $1\times 10^{14}$, $1\times 10^{15}$ and $5\times 10^{15}$ respectively. The nominal carbon concentrations are 10, 100, 500 and 1000 appm from left to right, where around 1000 appm corresponds to the concentration of carbon at the solubility limit of C in ferrite: 0.02wt\%. $c_d$ and $c_{\text {bulk}}$ reached self-consistency, with an absolute tolerance of $1\times 10^{-6}$. C-C interactions were taken into account with the repulsive first-neighbour interaction energy $V_{\text {CC}}=0.30$ eV. No intersite interactions were taken into account. The maximum concentration of carbon around the easy core, drops off at a lower temperature than that of the hard core due to lower binding energy of the E$2$ site compared to the H1 site. The operating temperature is taken to be $50\qopname \relax o{deg}$ C $= 320 \qopname \relax o{deg}$ K.\relax }}{55}{figure.8.9}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Distance dependence of the binding energies of carbon to the \(1/2\langle 111 \rangle \) screw dislocation in iron. Positive binding energies denote a favourable binding. \relax }}{56}{figure.8.10}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Parameterised distance dependence of carbon binding energies to the \(1/2\langle 111 \rangle \) screw dislocation in iron. The sites chosen to fit to were determined by those sites a prismatic carbon in a hard core configuration would find itself, if the dislocation were to move without it along the \(X = \langle \bar {2}11\rangle \) direction. The triangle, labelled Hanlumyuang, refers to the binding energy resulting from measurement of the elastic dipole tensor from DFT calculations evaluated at \(12\r A\) \cite {Hanlumyuang2010}. Binding energy of hydrogen to the \(1/2\langle 111 \rangle \) screw dislocation also shown for comparison \cite {itakura13_effec_hydrog_atoms_screw_disloc} \relax }}{57}{figure.8.11}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Core positions of the line tension model from DFT (blue) and tight-binding (yellow) for the middle image corresponding the MEP and the kink-pair formation energy. Images were relaxed using the ODE String method of Makri and Ortner \cite {Makri2019}. \(P_x\) and \(P_y\) correspond to the x/y-coordinate of the dislocation core position in each of the discretised layers of the dislocation. One finds that the kink width in tight-binding is wider than that found in DFT, which corresponds with the fact that the width is proportional to \(b\sqrt {K/\Delta E_P}\), where the reduction in \(\Delta E_P^{\text {tbe}}\) is greater than the reduction in \(K_{\text {tbe}}\). .\relax }}{58}{figure.8.12}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Comparison of minimum energy pathways from different atomistic calculations to the line-tension model. Dashed lines correspond to atomistic calculations. Solid lines are results from the line-tension models. Tight-binding follows a pathway much closer to that of DFT. EAM potentials predict that the dislocation core goes to the split core and then back to the easy core. Even though the Peierls landscape found in tight binding has similar characteristics to the EAM in terms of the energetic ordering of different core states, the description of the minimum energy pathway of the \(1/2\langle 111 \rangle \) screw dislocation as it moves between core positions is in good agreement with DFT. \relax }}{60}{figure.8.13}%
\contentsline {figure}{\numberline {8.14}{\ignorespaces Comparison of $P_x$ lineshapes for the $sd$ and $d$ models in pure iron (top) and iron with a single carbon interacting with the central dislocation segment in E1 site (bottom). The highest enthalpy images, $H_{\text {max}}$, for each of the models are shown in black. In pure iron, the $d$ model lineshapes are offset from the $sd$ due to the different Peierls potentials involved. With carbon along the path of migration, we find the dislocation intersects the solute, due to its large binding energy.\relax }}{62}{figure.8.14}%
\contentsline {figure}{\numberline {8.15}{\ignorespaces The migration path of the highest enthalpy images for both the \(sd\) and \(d\) tight-binding models with a single carbon in an E1 site. Carbon causes a deviation of the kink-pair formation path from the pure iron case (solid lines), due to carbon-dislocation binding. \relax }}{63}{figure.8.15}%
\contentsline {figure}{\numberline {8.16}{\ignorespaces Dependence of the kink-pair formation enthalpy with increasing stress on the \([111](1\bar {1}0)\) direction. Solid lines: pure iron. Dotted lines: carbon ahead of the dislocation line in an octahedral site. Experimental data taken from Spitzig \cite {Spitzig_1970}. \relax }}{64}{figure.8.16}%
\contentsline {figure}{\numberline {8.17}{\ignorespaces Enthalpies of straight screw dislocation in the line-tension model in an environment of carbon with concentrations determined by thermodynamical mean field model. Carbon concentration on the dislocation on the dislocation line is in equilibrium with the bulk according to the concentration given by the H1 site, where carbon is able to redistribute between the sites according to Maxwell-Boltzmann statistics. \relax }}{71}{figure.8.17}%
\contentsline {figure}{\numberline {8.18}{\ignorespaces Enthalpies of straight screw dislocation in the line-tension model in an environment of carbon with concentrations determined by thermodynamical mean field model. Concentration of carbon in each of the sites is fixed to its initial value, simulating the limit where carbon does not have time to equlibriate with dislocation movement. \relax }}{72}{figure.8.18}%
\contentsline {figure}{\numberline {8.19}{\ignorespaces Enthalpies of the maximum enthalpy images upon kink-pair formation with increasing carbon content. Carbon interaction causes a reduction in the enthalpy barrier as due to the negation of the effect of the bare Peierls potential. As the nominal carbon concentration passes 20 appm, the hard core is stabilised, thus causing the string method algorithm to find a global minimum closer to the hard core position. \relax }}{72}{figure.8.19}%
\contentsline {figure}{\numberline {8.20}{\ignorespaces Maximum enthalpy pathways found upon kink-pair formation in an environment of carbon for both tight-binding models at different nominal carbon concentrations. Concentrations shown are before the easy core becomes unstable. With an increase in carbon content, path starts to deviate towards the hard core. \relax }}{73}{figure.8.20}%
\contentsline {figure}{\numberline {8.21}{\ignorespaces \(P_x\) lineshape comparison of differing concentrations of the canonical-\(d\) tight-binding model.\relax }}{74}{figure.8.21}%
\contentsline {figure}{\numberline {8.22}{\ignorespaces Kink-pair formation enthalpy dependence on nominal carbon concentration without the application of stress. There is a consistent decrease in the mean kink-pair formation enthalpy with carbon content.\relax }}{74}{figure.8.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Positions of trap sites around dislocation segments upon kink-pair formation at a nominal carbon concentration of 30 appm. Path only shown to the hard core to demonstrate smooth mapping of trap sites going from easy to hard core. Equilibrium occupancies shown by coloured circles. \relax }}{99}{figure.a.C.1}%
