\begin{Verbatim}[commandchars=\\\{\}]
      \PYG{n}{rr} \PYG{o}{=} \PYG{n}{r1} \PYG{o}{\PYGZhy{}} \PYG{n}{r2}
      \PYG{n}{xr1} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{r1}
      \PYG{n}{xr2} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{r2}

      \PYG{n}{c} \PYG{o}{=} \PYG{n}{val}\PYG{o}{*}\PYG{n}{rr}\PYG{o}{*}\PYG{n}{rr}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{5}\PYG{p}{)} \PYG{k}{then}
\PYG{k}{	}\PYG{n}{pnorm} \PYG{o}{=} \PYG{n}{rr}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{)}
	\PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{0.5d0}\PYG{o}{*}\PYG{n}{curv}\PYG{o}{*}\PYG{n}{rr} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{n}{d0}\PYG{o}{*}\PYG{n}{slo}\PYG{p}{)}\PYG{o}{*}\PYG{n}{rr} \PYG{o}{+} \PYG{l+m+mi}{6}\PYG{n}{d0}\PYG{o}{*}\PYG{n}{val}
	\PYG{n}{b} \PYG{o}{=} \PYG{p}{(}\PYG{n}{slo}\PYG{o}{*}\PYG{n}{rr} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{n}{d0}\PYG{o}{*}\PYG{n}{val}\PYG{p}{)}\PYG{o}{*}\PYG{n}{rr}
      \PYG{n}{elseif} \PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{k}{then}
\PYG{k}{	}\PYG{n}{pnorm} \PYG{o}{=} \PYG{n}{rr}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{)}
	\PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{0.5d0}\PYG{o}{*}\PYG{n}{curv}\PYG{o}{*}\PYG{n}{rr} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{n}{d0}\PYG{o}{*}\PYG{n}{slo}\PYG{p}{)}\PYG{o}{*}\PYG{n}{rr} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{n}{d0}\PYG{o}{*}\PYG{n}{val}
	\PYG{n}{b} \PYG{o}{=} \PYG{p}{(}\PYG{n}{slo}\PYG{o}{*}\PYG{n}{rr} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{n}{d0}\PYG{o}{*}\PYG{n}{val}\PYG{p}{)}\PYG{o}{*}\PYG{n}{rr}
      \PYG{n}{p2} \PYG{o}{=} \PYG{n}{pnorm}\PYG{o}{*}\PYG{p}{(}\PYG{n}{c} \PYG{o}{+} \PYG{n}{xr1}\PYG{o}{*}\PYG{p}{(}\PYG{n}{b} \PYG{o}{+} \PYG{n}{xr1}\PYG{o}{*}\PYG{n}{a}\PYG{p}{))}
      \PYG{n}{dp2} \PYG{o}{=} \PYG{n}{pnorm}\PYG{o}{*}\PYG{p}{(}\PYG{n}{b} \PYG{o}{+} \PYG{n}{xr1}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{n}{d0}\PYG{o}{*}\PYG{n}{a}\PYG{p}{)}
      \PYG{n}{ddp2} \PYG{o}{=} \PYG{n}{pnorm}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{n}{d0}\PYG{o}{*}\PYG{n}{a}
      \PYG{n}{e} \PYG{o}{=} \PYG{n}{p2} \PYG{o}{*} \PYG{n}{xr2}\PYG{o}{**}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}
      \PYG{n}{de} \PYG{o}{=} \PYG{p}{(}\PYG{n}{xr2}\PYG{o}{*}\PYG{n}{dp2} \PYG{o}{+} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{p2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{xr2}\PYG{o}{**}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{)}
      \PYG{n}{dde} \PYG{o}{=} \PYG{p}{(}\PYG{n}{xr2}\PYG{o}{*}\PYG{n}{xr2}\PYG{o}{*}\PYG{n}{ddp2}\PYG{o}{+}\PYG{n+nb}{float}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{*}\PYG{n}{xr2}\PYG{o}{*}\PYG{n}{dp2}\PYG{o}{+}\PYG{n+nb}{float}\PYG{p}{((}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{))}\PYG{o}{*}\PYG{n}{p2}\PYG{p}{)}
\PYG{n}{C} \PYG{p}{...} \PYG{n}{e}\PYG{p}{,} \PYG{n}{de} \PYG{n+nb}{and }\PYG{n}{dde} \PYG{n}{are} \PYG{n}{the} \PYG{n}{values} \PYG{n+nb}{and }\PYG{n}{derivatives} \PYG{n}{of} \PYG{n}{the} \PYG{n}{polynomial} \PYG{n}{in} \PYG{n}{the} \PYG{n}{region} \PYG{n}{r1} \PYG{p}{,} \PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{rc}
\end{Verbatim}
