\begin{thebibliography}{1}

\bibitem{Tarrat2009}
Nathalie Tarrat, Magali Benoit, and Joseph Morillo.
\newblock Core structure of screw dislocations in hcp ti: an ab initio {DFT}
  study.
\newblock {\em International Journal of Materials Research}, 100(3):329--332,
  mar 2009.

\bibitem{Clouet2015}
Emmanuel Clouet, Daniel Caillard, Nermine Chaari, Fabien Onimus, and David
  Rodney.
\newblock {Dislocation locking versus easy glide in titanium and zirconium}.
\newblock {\em Nature Materials}, 14(9):931--936, sep 2015.

\bibitem{Ghazisaeidi2012}
M.~Ghazisaeidi and D.R. Trinkle.
\newblock Core structure of a screw dislocation in ti from density functional
  theory and classical potentials.
\newblock {\em Acta Materialia}, 60(3):1287--1292, feb 2012.

\bibitem{Clouet2012}
Emmanuel Clouet.
\newblock {Screw dislocation in zirconium: An ab initio study}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  86(14):1--11, 2012.

\bibitem{anderson2017theory}
P.M. Anderson, J.P. Hirth, and J.~Lothe.
\newblock {\em Theory of Dislocations}.
\newblock Cambridge University Press, 2017.

\bibitem{Chen2013}
Z~M Chen, M~Mrovec, and P~Gumbsch.
\newblock Atomistic aspects of
  {\textdollar}{\textbackslash}case$\lbrace$1$\rbrace$$\lbrace$2$\rbrace${\textbackslash}langle
  1{\textbackslash}, 1{\textbackslash}, 1 {\textbackslash}rangle{\textdollar}
  screw dislocation behavior in$\upalpha$-iron and the derivation of
  microscopic yield criterion.
\newblock {\em Modelling and Simulation in Materials Science and Engineering},
  21(5):055023, June 2013.

\end{thebibliography}
