\begin{thebibliography}{1}

\bibitem{Tarrat2009}
Nathalie Tarrat, Magali Benoit, and Joseph Morillo.
\newblock Core structure of screw dislocations in hcp ti: an ab initio {DFT}
  study.
\newblock {\em International Journal of Materials Research}, 100(3):329--332,
  mar 2009.

\bibitem{Clouet2012}
Emmanuel Clouet.
\newblock {Screw dislocation in zirconium: An ab initio study}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  86(14):1--11, 2012.

\bibitem{anderson2017theory}
P.M. Anderson, J.P. Hirth, and J.~Lothe.
\newblock {\em Theory of Dislocations}.
\newblock Cambridge University Press, 2017.

\bibitem{Ghazisaeidi2012}
M.~Ghazisaeidi and D.R. Trinkle.
\newblock Core structure of a screw dislocation in ti from density functional
  theory and classical potentials.
\newblock {\em Acta Materialia}, 60(3):1287--1292, feb 2012.

\end{thebibliography}
