\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General notes}{1}{section.1}}
\newlabel{sec:org986c3e7}{{1}{1}{General notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electronic Structure}{1}{subsection.1.1}}
\newlabel{sec:org481b94f}{{1.1}{1}{Electronic Structure}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tight Binding}{1}{subsubsection.1.1.1}}
\newlabel{sec:orgce36ee0}{{1.1.1}{1}{Tight Binding}{subsubsection.1.1.1}{}}
\newlabel{sec:orgfe072c9}{{1}{1}{Tight Binding}{Item.1}{}}
\citation{Paxton:153084}
\newlabel{sec:org81da198}{{2}{2}{Tight Binding}{Item.2}{}}
\newlabel{sec:orgfc3ee8a}{{2a}{2}{Tight Binding}{Item.3}{}}
\citation{Sutton1988}
\newlabel{sec:org3ceecb6}{{2b}{4}{Tight Binding}{Item.4}{}}
\newlabel{sec:orgd403aeb}{{2(b)i}{4}{Tight Binding}{Item.5}{}}
\citation{Foulkes1989}
\newlabel{sec:orgf84ff16}{{2(b)ii}{7}{Tight Binding}{Item.6}{}}
\newlabel{sec:org6fb9af1}{{2(b)iii}{8}{Tight Binding}{Item.11}{}}
\citation{Heine1980}
\citation{Priester1986}
\newlabel{sec:org45de5b8}{{2(b)iiiA}{9}{Tight Binding}{Item.16}{}}
\citation{Paxton:153084}
\citation{Finnis1997}
