\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General notes}{1}{section.1}}
\newlabel{sec:org6fcaa11}{{1}{1}{General notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electronic Structure}{1}{subsection.1.1}}
\newlabel{sec:org2fd7e1c}{{1.1}{1}{Electronic Structure}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tight Binding}{1}{subsubsection.1.1.1}}
\newlabel{sec:org4de4e49}{{1.1.1}{1}{Tight Binding}{subsubsection.1.1.1}{}}
\newlabel{sec:orgcbe6b80}{{1}{1}{Tight Binding}{Item.1}{}}
\citation{Paxton:153084}
\newlabel{sec:org6c91632}{{2}{2}{Tight Binding}{Item.2}{}}
\newlabel{sec:orga9fcfa0}{{2a}{2}{Tight Binding}{Item.3}{}}
\citation{Sutton1988}
\newlabel{sec:org9a19d13}{{2b}{4}{Tight Binding}{Item.4}{}}
\newlabel{sec:orgd76b97e}{{2(b)i}{4}{Tight Binding}{Item.5}{}}
\citation{Foulkes1989}
\newlabel{sec:org16bdedc}{{2(b)ii}{7}{Tight Binding}{Item.6}{}}
\newlabel{sec:org870478c}{{2(b)iii}{8}{Tight Binding}{Item.11}{}}
\citation{Heine1980}
\citation{Priester1986}
\newlabel{sec:orgbe458a3}{{2(b)iiiA}{9}{Tight Binding}{Item.16}{}}
\citation{Paxton:153084}
\citation{Finnis1997}
