\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tasks}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Tasks}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\bfseries  \sffamily  TODO} Has anyone investigated the stacking faults of Omega phase?}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{{\bfseries \sffamily TODO} Has anyone investigated the stacking faults of Omega phase?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\bfseries  \sffamily  TODO} Finish doing the gamma surfaces for all planes for pure titanium.}{1}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{1}{{\bfseries \sffamily TODO} Finish doing the gamma surfaces for all planes for pure titanium}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Checking the convergence criteria}{1}{subsubsection.1.2.1}}
\newlabel{sec-1-2-1}{{1.2.1}{1}{Checking the convergence criteria}{subsubsection.1.2.1}{}}
\newlabel{sec-1-2-1-1}{{1}{1}{Checking the convergence criteria}{Item.1}{}}
\newlabel{sec-1-2-1-1-1}{{1a}{1}{Checking the convergence criteria}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of energy with k mesh.}}{2}{figure.1}}
\newlabel{fig:e_hcp_vs_nk_small_rmaxh.png}{{1}{2}{Variation of energy with k mesh}{figure.1}{}}
\newlabel{sec-1-2-1-2}{{2}{2}{Checking the convergence criteria}{Item.3}{}}
\newlabel{sec-1-2-1-2-1}{{2a}{2}{Checking the convergence criteria}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Notes on the model.}{2}{subsubsection.1.2.2}}
\newlabel{sec-1-2-2}{{1.2.2}{2}{Notes on the model}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation of a hcp with k mesh.}}{3}{figure.2}}
\newlabel{fig:a-hcp_vs_nk_small_rmaxh.png}{{2}{3}{Variation of a hcp with k mesh}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of c hcp with k mesh.}}{4}{figure.3}}
\newlabel{fig:c_hcp_vs_nk_small_rmaxh.png}{{3}{4}{Variation of c hcp with k mesh}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}{\bfseries  \sffamily  DONE} Implement Homogenous Shear boundary conditions for gamma surface calculation.}{4}{subsubsection.1.2.3}}
\newlabel{sec-1-2-3}{{1.2.3}{4}{{\bfseries \sffamily DONE} Implement Homogenous Shear boundary conditions for gamma surface calculation}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\bfseries  \sffamily  TODO} Python script: remove include statements --> One file.}{4}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{4}{{\bfseries \sffamily TODO} Python script: remove include statements --> One file}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{\bfseries  \sffamily  TODO} Summarise UCL DFT lectures.}{4}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{4}{{\bfseries \sffamily TODO} Summarise UCL DFT lectures}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}{\bfseries  \sffamily  TODO} Write first paragraph of Literature review}{4}{subsection.1.5}}
\newlabel{sec-1-5}{{1.5}{4}{{\bfseries \sffamily TODO} Write first paragraph of Literature review}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}{\bfseries  \sffamily  TODO} Summarise Stacking Faults and write review}{4}{subsubsection.1.5.1}}
\newlabel{sec-1-5-1}{{1.5.1}{4}{{\bfseries \sffamily TODO} Summarise Stacking Faults and write review}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}{\bfseries  \sffamily  TODO} Write up the tight binding fitting of oxygen and an explanation for paramagnetism.}{4}{subsubsection.1.5.2}}
\newlabel{sec-1-5-2}{{1.5.2}{4}{{\bfseries \sffamily TODO} Write up the tight binding fitting of oxygen and an explanation for paramagnetism}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}{\bfseries  \sffamily  TODO} Summarise dislocations and Oxygen interactions (review)}{4}{subsubsection.1.5.3}}
\newlabel{sec-1-5-3}{{1.5.3}{4}{{\bfseries \sffamily TODO} Summarise dislocations and Oxygen interactions (review)}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}{\bfseries  \sffamily  TODO} Write summary of org-mode}{4}{subsection.1.6}}
\newlabel{sec-1-6}{{1.6}{4}{{\bfseries \sffamily TODO} Write summary of org-mode}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}{\bfseries  \sffamily  DONE} Investigate why rmaxh changes energy}{4}{subsection.1.7}}
\newlabel{sec-1-7}{{1.7}{4}{{\bfseries \sffamily DONE} Investigate why rmaxh changes energy}{subsection.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of energy with k mesh.}}{5}{figure.4}}
\newlabel{fig:e_hcp_vs_nk_large_rmaxh.png}{{4}{5}{Variation of energy with k mesh}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}{\bfseries  \sffamily  DONE} Show supercell of BOP working}{5}{subsection.1.8}}
\newlabel{sec-1-8}{{1.8}{5}{{\bfseries \sffamily DONE} Show supercell of BOP working}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}{\bfseries  \sffamily  DONE} Check Stability Criteria}{5}{subsection.1.9}}
\newlabel{sec-1-9}{{1.9}{5}{{\bfseries \sffamily DONE} Check Stability Criteria}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Results}{5}{subsubsection.1.9.1}}
\newlabel{sec-1-9-1}{{1.9.1}{5}{Results}{subsubsection.1.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of a hcp with k mesh.}}{6}{figure.5}}
\newlabel{fig:a_hcp_vs_nk_large_rmaxh.png}{{5}{6}{Variation of a hcp with k mesh}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variation of c hcp with k mesh.}}{7}{figure.6}}
\newlabel{fig:c_hcp_vs_nk_large_rmaxh.png}{{6}{7}{Variation of c hcp with k mesh}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of energy with change in rmaxh}}{8}{figure.7}}
\newlabel{fig:Energy_vs_rmaxh.png}{{7}{8}{Variation of energy with change in rmaxh}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}{\bfseries  \sffamily  DONE} Build force constant matrix for hcp}{8}{subsection.1.10}}
\newlabel{sec-1-10}{{1.10}{8}{{\bfseries \sffamily DONE} Build force constant matrix for hcp}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Results}{8}{subsubsection.1.10.1}}
\newlabel{sec-1-10-1}{{1.10.1}{8}{Results}{subsubsection.1.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation of number of neighbours with change in rmaxh}}{9}{figure.8}}
\newlabel{fig:n_neighbours_vs_rmaxh.png}{{8}{9}{Variation of number of neighbours with change in rmaxh}{figure.8}{}}
\citation{Clouet2015}
\citation{Clouet2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}{\bfseries  \sffamily  TODO} Make dislocations go through centre of triangle of atoms}{11}{subsection.1.11}}
\newlabel{sec-1-11}{{1.11}{11}{{\bfseries \sffamily TODO} Make dislocations go through centre of triangle of atoms}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}{\bfseries  \sffamily  TODO} Investigate why the gamma surface minima are not along the lines joining the vectors.}{11}{subsection.1.12}}
\newlabel{sec-1-12}{{1.12}{11}{{\bfseries \sffamily TODO} Investigate why the gamma surface minima are not along the lines joining the vectors}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}{\bfseries  \sffamily  TODO} Change the lattice vectors to make the dislocation displacement fields periodic}{11}{subsection.1.13}}
\newlabel{sec-1-13}{{1.13}{11}{{\bfseries \sffamily TODO} Change the lattice vectors to make the dislocation displacement fields periodic}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}{\bfseries  \sffamily  TODO} Make sure that the displacements are periodic}{11}{subsection.1.14}}
\newlabel{sec-1-14}{{1.14}{11}{{\bfseries \sffamily TODO} Make sure that the displacements are periodic}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General notes}{11}{section.2}}
\newlabel{sec-2}{{2}{11}{General notes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dislocation arrays}{11}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{11}{Dislocation arrays}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Files to produce dislocations}{11}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{11}{Files to produce dislocations}{subsubsection.2.1.1}{}}
\newlabel{sec-2-1-1-1}{{1}{11}{Files to produce dislocations}{Item.5}{}}
\newlabel{sec-2-1-1-2}{{2}{11}{Files to produce dislocations}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bulatov and Cai: Computer simulations of dislocations}{12}{subsubsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{12}{Bulatov and Cai: Computer simulations of dislocations}{subsubsection.2.1.2}{}}
\newlabel{sec-2-1-2-1}{{1}{12}{Bulatov and Cai: Computer simulations of dislocations}{Item.7}{}}
\newlabel{sec-2-1-2-2}{{2}{12}{Bulatov and Cai: Computer simulations of dislocations}{Item.8}{}}
\newlabel{sec-2-1-2-3}{{3}{13}{Bulatov and Cai: Computer simulations of dislocations}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TBE Pair potentials and Bond integrals}{14}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{14}{TBE Pair potentials and Bond integrals}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pair potentials in tbe code}{14}{subsubsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{14}{Pair potentials in tbe code}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bond integrals from tbe}{15}{subsubsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{15}{Bond integrals from tbe}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bond integrals with multiplicative polynomial cutoffs.}}{16}{figure.9}}
\newlabel{fig:tbe_bond_integrals_with_polynomial_cutoffs_multiplicative_alt.png}{{9}{16}{Bond integrals with multiplicative polynomial cutoffs}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bond Integrals for first neighbour interaction}{16}{subsubsection.2.2.3}}
\newlabel{sec-2-2-3}{{2.2.3}{16}{Bond Integrals for first neighbour interaction}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Force constant matrix}{16}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{16}{Force constant matrix}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wallace}{16}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{16}{Wallace}{subsubsection.2.3.1}{}}
\newlabel{sec-2-3-1-1}{{1}{16}{Wallace}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bond integrals with multiplicative polynomial cutoffs: zoomed in.}}{17}{figure.10}}
\newlabel{fig:tbe_bond_integrals_with_polynomial_cutoffs_multiplicative_zoomed_in.png}{{10}{17}{Bond integrals with multiplicative polynomial cutoffs: zoomed in}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bond integrals with multiplicative polynomial cutoffs for first neighbour interactions: zoomed in.}}{18}{figure.11}}
\newlabel{fig:tbe_bond_integrals_new__with_polynomial_cutoffs_multiplicative_zoomed_in.png}{{11}{18}{Bond integrals with multiplicative polynomial cutoffs for first neighbour interactions: zoomed in}{figure.11}{}}
\newlabel{sec-2-3-1-2}{{2}{18}{Wallace}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gamma surfaces}{19}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{19}{Gamma surfaces}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Miscellaneous}{19}{subsubsection.2.4.1}}
\newlabel{sec-2-4-1}{{2.4.1}{19}{Miscellaneous}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Relaxing in tbe}{19}{subsubsection.2.4.2}}
\newlabel{sec-2-4-2}{{2.4.2}{19}{Relaxing in tbe}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Convergence and k-points in tbe}{19}{subsubsection.2.4.3}}
\newlabel{sec-2-4-3}{{2.4.3}{19}{Convergence and k-points in tbe}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Results}{21}{subsubsection.2.4.4}}
\newlabel{sec-2-4-4}{{2.4.4}{21}{Results}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Literature Review}{21}{subsubsection.2.4.5}}
\newlabel{sec-2-4-5}{{2.4.5}{21}{Literature Review}{subsubsection.2.4.5}{}}
\newlabel{sec-2-4-5-1}{{1}{21}{Literature Review}{Item.15}{}}
\newlabel{sec-2-4-5-2}{{2}{21}{Literature Review}{Item.16}{}}
\newlabel{sec-2-4-5-3}{{3}{22}{Literature Review}{Item.17}{}}
\newlabel{sec-2-4-5-3-1}{{3a}{22}{Literature Review}{Item.18}{}}
\newlabel{sec-2-4-5-4}{{4}{22}{Literature Review}{Item.19}{}}
\newlabel{sec-2-4-5-5}{{5}{23}{Literature Review}{Item.20}{}}
\newlabel{sec-2-4-5-6}{{6}{23}{Literature Review}{Item.21}{}}
\newlabel{sec-2-4-5-6-1}{{6a}{23}{Literature Review}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Notes on Thermodynamics and Stability}{24}{subsection.2.5}}
\newlabel{sec-2-5}{{2.5}{24}{Notes on Thermodynamics and Stability}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Wallace 1972}{24}{subsubsection.2.5.1}}
\newlabel{sec-2-5-1}{{2.5.1}{24}{Wallace 1972}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Fast, Will, Johansson: Elastic constants in hexagonal transition metals}{25}{subsubsection.2.5.2}}
\newlabel{sec-2-5-2}{{2.5.2}{25}{Fast, Will, Johansson: Elastic constants in hexagonal transition metals}{subsubsection.2.5.2}{}}
\newlabel{sec-2-5-2-1}{{1}{25}{Fast, Will, Johansson: Elastic constants in hexagonal transition metals}{Item.23}{}}
\newlabel{sec-2-5-2-2}{{2}{25}{Fast, Will, Johansson: Elastic constants in hexagonal transition metals}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Notes on Tight Binding and BOP Models}{26}{subsection.2.6}}
\newlabel{sec-2-6}{{2.6}{26}{Notes on Tight Binding and BOP Models}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Pair correlation and cutoffs}{26}{subsubsection.2.6.1}}
\newlabel{sec-2-6-1}{{2.6.1}{26}{Pair correlation and cutoffs}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Trinkle 2006}{26}{subsubsection.2.6.2}}
\newlabel{sec-2-6-2}{{2.6.2}{26}{Trinkle 2006}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Stefan Znam 2001 Thesis}{27}{subsubsection.2.6.3}}
\newlabel{sec-2-6-3}{{2.6.3}{27}{Stefan Znam 2001 Thesis}{subsubsection.2.6.3}{}}
\newlabel{sec-2-6-3-1}{{1}{27}{Stefan Znam 2001 Thesis}{Item.25}{}}
\newlabel{sec-2-6-3-1-1}{{1a}{27}{Stefan Znam 2001 Thesis}{Item.26}{}}
\newlabel{sec-2-6-3-1-2}{{1b}{27}{Stefan Znam 2001 Thesis}{Item.27}{}}
\newlabel{sec-2-6-3-1-3}{{1c}{28}{Stefan Znam 2001 Thesis}{Item.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ti Swarm fitting.}{28}{subsection.2.7}}
\newlabel{sec-2-7}{{2.7}{28}{Ti Swarm fitting}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Fitting varying the canonical weights.}{29}{subsubsection.2.7.1}}
\newlabel{sec-2-7-1}{{2.7.1}{29}{Fitting varying the canonical weights}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}DFT}{30}{subsection.2.8}}
\newlabel{sec-2-8}{{2.8}{30}{DFT}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Python}{30}{subsection.2.9}}
\newlabel{sec-2-9}{{2.9}{30}{Python}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}OS}{30}{subsubsection.2.9.1}}
\newlabel{sec-2-9-1}{{2.9.1}{30}{OS}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Shelve}{31}{subsubsection.2.9.2}}
\newlabel{sec-2-9-2}{{2.9.2}{31}{Shelve}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DFT Lectures UCL}{32}{section.3}}
\newlabel{sec-3}{{3}{32}{DFT Lectures UCL}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}David Bowler O(N) DFT}{32}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{32}{David Bowler O(N) DFT}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of Exchange-correlation Functionals}{32}{subsubsection.3.1.1}}
\newlabel{sec-3-1-1}{{3.1.1}{32}{Types of Exchange-correlation Functionals}{subsubsection.3.1.1}{}}
\newlabel{sec-3-1-1-1}{{1}{32}{Types of Exchange-correlation Functionals}{Item.29}{}}
\newlabel{sec-3-1-1-2}{{2}{32}{Types of Exchange-correlation Functionals}{Item.30}{}}
\newlabel{sec-3-1-1-2-1}{{2a}{32}{Types of Exchange-correlation Functionals}{Item.31}{}}
\newlabel{sec-3-1-1-3}{{3}{32}{Types of Exchange-correlation Functionals}{Item.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jochen Blumberger: Molecular dynamics}{33}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{33}{Jochen Blumberger: Molecular dynamics}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{33}{subsubsection.3.2.1}}
\newlabel{sec-3-2-1}{{3.2.1}{33}{Introduction}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Born-Oppenheimer approximation}{33}{subsubsection.3.2.2}}
\newlabel{sec-3-2-2}{{3.2.2}{33}{Born-Oppenheimer approximation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Molecular Dynamics}{34}{subsubsection.3.2.3}}
\newlabel{sec-3-2-3}{{3.2.3}{34}{Molecular Dynamics}{subsubsection.3.2.3}{}}
\newlabel{sec-3-2-3-1}{{1}{34}{Molecular Dynamics}{Item.33}{}}
\newlabel{sec-3-2-3-2}{{2}{35}{Molecular Dynamics}{Item.34}{}}
\newlabel{sec-3-2-3-3}{{3}{35}{Molecular Dynamics}{Item.35}{}}
\newlabel{sec-3-2-3-4}{{4}{35}{Molecular Dynamics}{Item.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matteo Salvalglio: Enhanced Sampling}{36}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{36}{Matteo Salvalglio: Enhanced Sampling}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introduction}{36}{subsubsection.3.3.1}}
\newlabel{sec-3-3-1}{{3.3.1}{36}{Introduction}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ergodic principle}{36}{subsubsection.3.3.2}}
\newlabel{sec-3-3-2}{{3.3.2}{36}{Ergodic principle}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Collective variables}{36}{subsubsection.3.3.3}}
\newlabel{sec-3-3-3}{{3.3.3}{36}{Collective variables}{subsubsection.3.3.3}{}}
\newlabel{sec-3-3-3-1}{{1}{37}{Collective variables}{Item.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Biased Potentials}{37}{subsubsection.3.3.4}}
\newlabel{sec-3-3-4}{{3.3.4}{37}{Biased Potentials}{subsubsection.3.3.4}{}}
\newlabel{sec-3-3-4-1}{{1}{38}{Biased Potentials}{Item.38}{}}
\newlabel{sec-3-3-4-2}{{2}{39}{Biased Potentials}{Item.39}{}}
\newlabel{sec-3-3-4-2-1}{{2a}{40}{Biased Potentials}{Item.40}{}}
\newlabel{sec-3-3-4-3}{{3}{40}{Biased Potentials}{Item.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Michail Stamakatis: Statistical Mechanics}{40}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{40}{Michail Stamakatis: Statistical Mechanics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Introduction}{40}{subsubsection.3.4.1}}
\newlabel{sec-3-4-1}{{3.4.1}{40}{Introduction}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Useful definitions of Thermodynamic potentials}{40}{subsection.3.5}}
\newlabel{sec-3-5}{{3.5}{40}{Useful definitions of Thermodynamic potentials}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Mnemonic Picture}{42}{subsubsection.3.5.1}}
\newlabel{sec-3-5-1}{{3.5.1}{42}{Mnemonic Picture}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Useful Notes}{43}{section.4}}
\newlabel{sec-4}{{4}{43}{Useful Notes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Org-mode}{43}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{43}{Org-mode}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physics}{43}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{43}{Physics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hartree-Fock}{43}{subsubsection.4.2.1}}
\newlabel{sec-4-2-1}{{4.2.1}{43}{Hartree-Fock}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}org-mode cheat sheet}{43}{section.5}}
\newlabel{sec-5}{{5}{43}{org-mode cheat sheet}{section.5}{}}
