This is BibTeX, Version 0.99d (TeX Live 2017/TeX Live for SUSE Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: things_to_do.aux
The style file: plain.bst
Database file #1: bibliography/org-refs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            525 strings with 4640 characters,
and the built_in function-call counts, 1017 in all, are:
= -- 102
> -- 42
< -- 0
+ -- 17
- -- 14
* -- 86
:= -- 177
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 79
format.name$ -- 14
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 81
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
