\begin{thebibliography}{10}

\bibitem{skf2019}
Steve Ooi, Junbiao Lai, Sebastián Restrepo, Rose Yan, and Erik Vegter.
\newblock Dark etching regions under rolling contact fatigue: a review.
\newblock page~20, 2019.

\bibitem{Fu2017}
H.~Fu, E.I. Galindo-Nava, and P.E.J. Rivera-D{\'{\i}}az del Castillo.
\newblock Modelling and characterisation of stress-induced carbide
  precipitation in bearing steels under rolling contact fatigue.
\newblock {\em Acta Materialia}, 128:176--187, April 2017.

\bibitem{il_micros_alter_rollin_contac_fatig}
A.~H. King and J.~L. O'Brian.
\newblock {\em Microstructural Alterations in Rolling Contact Fatigue}, pages
  74--74--15.
\newblock Advances in Electron Metallography: Vol. 6. ASTM International, nil.

\bibitem{jonesil_metal_obser_ball_bearin_fatig_phenom}
A.~B. Jones.
\newblock {\em Metallographic Observations of Ball Bearing Fatigue Phenomena},
  pages 35--35--18.
\newblock Symposium on Testing of Bearings. ASTM International, nil.

\bibitem{70_micros_microh_resid_stres_chang}
J.~J. Bush, W.~L. Grube, and G.~H. Robinson.
\newblock Microstructural, microhardness and residual stress changes due to
  rolling contact.
\newblock {\em Tribology}, 3(4):249, 1970.

\bibitem{Swahn1976}
H.~Swahn, P.~C. Becker, and O.~Vingsbo.
\newblock Martensite decay during rolling contact fatigue in ball bearings.
\newblock {\em Metallurgical Transactions A}, 7(8):1099--1110, August 1976.

\bibitem{Voskamp1997}
AP~Voskamp.
\newblock Fatigue and material response in rolling contact.
\newblock 1997.

\bibitem{voskamp97_state_resid_stres_induc_by}
A.~P. Voskamp and E.~J. Mittemeijer.
\newblock State of residual stress induced by cyclic rolling contact loading.
\newblock {\em Materials Science and Technology}, 13(5):430--438, 1997.

\bibitem{polonsky95_white_etchin_band_format_rollin_bearin}
I~Polonsky.
\newblock On white etching band formation in rolling bearings.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 43(4):637--669,
  1995.

\bibitem{vsmelova17_elect_micros_inves_micros_alter}
Viktorija {\V{S}}meļova, Alexander Schwedt, Ling Wang, Walter Holweger, and
  Joachim Mayer.
\newblock Electron microscopy investigations of microstructural alterations due
  to classical rolling contact fatigue (rcf) in martensitic aisi 52100 bearing
  steel.
\newblock {\em International Journal of Fatigue}, 98(nil):142--154, 2017.

\bibitem{Osterlund_1980}
Ragnar Österlund and Olof Vingsbo.
\newblock Phase changes in fatigued ball bearings.
\newblock {\em Metallurgical Transactions A}, 11(5):701–707, May 1980.

\bibitem{Mitamura_2007}
N.~Mitamura, H.~Hidaka, and Setsuo Takaki.
\newblock Microstructural development in bearing steel during rolling contact
  fatigue.
\newblock {\em Materials Science Forum}, 539-543:4255–4260, Mar 2007.

\bibitem{fu17_strain_induc_marten_decay_bearin}
Hanwei Fu, Wenwen Song, Enrique~I. Galindo-Nava, and Pedro E.J. Rivera-D{\'i}az
  del Castillo.
\newblock Strain-induced martensite decay in bearing steels under rolling
  contact fatigue: Modelling and atomic-scale characterisation.
\newblock {\em Acta Materialia}, 139(nil):163--173, 2017.

\bibitem{Warhadpande1_2013}
Anurag Warhadpande, Farshid Sadeghi, and Ryan~D. Evans.
\newblock Microstructural alterations in bearing steels under rolling contact
  fatigue part 1{\textemdash}historical overview.
\newblock {\em Tribology Transactions}, 56(3):349--358, May 2013.

\bibitem{Warhadpande2013}
Anurag Warhadpande, Farshid Sadeghi, and Ryan~D. Evans.
\newblock Microstructural alterations in bearing steels under rolling contact
  fatigue: Part 2{\textemdash}diffusion-based modeling approach.
\newblock {\em Tribology Transactions}, 57(1):66--76, November 2013.

\bibitem{voskamp80_gradual_chang_resid_stres_micros}
A.~P. Voskamp, R.~{\"O}sterlund, P.~C. Becker, and O.~Vingsbo.
\newblock Gradual changes in residual stress and microstructure during contact
  fatigue in ball bearings.
\newblock {\em Metals Technology}, 7(1):14--21, 1980.

\bibitem{hashemi11_stren_hardn_statis_correl_api_x65_steel}
S.H. Hashemi.
\newblock Strength-hardness statistical correlation in api x65 steel.
\newblock {\em Materials Science and Engineering: A}, 528(3):1648--1655, 2011.

\bibitem{Bhadeshia2018}
H.~K. D.~H. Bhadeshia.
\newblock Solution to the bagaryatskii and isaichev
  ferrite{\textendash}cementite orientation relationship problem.
\newblock {\em Materials Science and Technology}, 34(14):1666--1668, May 2018.

\bibitem{Paxton2013}
A.~T. Paxton and C.~Els\"{a}sser.
\newblock Analysis of a carbon dimer bound to a vacancy in iron using density
  functional theory and a tight binding model.
\newblock {\em Physical Review B}, 87(22), June 2013.

\bibitem{Ventelon2015}
Lisa Ventelon, B.~L\"{u}thi, E.~Clouet, L.~Proville, B.~Legrand, D.~Rodney, and
  F.~Willaime.
\newblock Dislocation core reconstruction induced by carbon segregation in bcc
  iron.
\newblock {\em Physical Review B}, 91(22), June 2015.

\bibitem{itakura13_effec_hydrog_atoms_screw_disloc}
M.~Itakura, H.~Kaburaki, M.~Yamaguchi, and T.~Okita.
\newblock The effect of hydrogen atoms on the screw dislocation mobility in bcc
  iron: a first-principles study.
\newblock {\em Acta Materialia}, 61(18):6857--6867, 2013.

\bibitem{Itakura2012}
M.~Itakura, H.~Kaburaki, and M.~Yamaguchi.
\newblock First-principles study on the mobility of screw dislocations in bcc
  iron.
\newblock {\em Acta Materialia}, 60(9):3698--3710, May 2012.

\bibitem{Clouet2012}
Emmanuel Clouet.
\newblock {Screw dislocation in zirconium: An ab initio study}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  86(14):1--11, 2012.

\bibitem{vasilybulatov2006}
Vasily Bulatov.
\newblock {\em Computer Simulations of Dislocations (Oxford Series on Materials
  Modelling)}.
\newblock Oxford University Press, dec 2006.

\bibitem{anderson2017theory}
P.M. Anderson, J.P. Hirth, and J.~Lothe.
\newblock {\em Theory of Dislocations}.
\newblock Cambridge University Press, 2017.

\bibitem{morito03_disloc_densit_within_lath_marten}
S.~Morito, J.~Nishikawa, and T.~Maki.
\newblock Dislocation density within lath martensite in fe-c and fe-ni alloys.
\newblock {\em ISIJ International}, 43(9):1475--1477, 2003.

\bibitem{Simpson2019}
E.~Simpson.
\newblock {\em A Tight Binding Study of Dislocations in Iron and Their
  Interactions with Hydrogen}.
\newblock PhD thesis, King's College London, 2019.

\bibitem{Mendelev2003}
M.~I. Mendelev, S.~Han, D.~J. Srolovitz, G.~J. Ackland, D.~Y. Sun, and M.~Asta.
\newblock Development of new interatomic potentials appropriate for crystalline
  and liquid iron.
\newblock {\em Philosophical Magazine}, 83(35):3977--3994, December 2003.

\bibitem{Paxton2010}
A.~T. Paxton and C.~Els\"{a}sser.
\newblock Electronic structure and total energy of interstitial hydrogen in
  iron: Tight-binding models.
\newblock {\em Physical Review B}, 82(23), December 2010.

\bibitem{Rodney2009}
David Rodney and Laurent Proville.
\newblock Stress-dependent peierls potential: Influence on kink-pair
  activation.
\newblock {\em Physical Review B}, 79(9), March 2009.

\bibitem{Clouet2008}
Emmanuel Clouet, S{\'{e}}bastien Garruchet, Hoang Nguyen, Michel Perez, and
  Charlotte~S. Becquart.
\newblock Dislocation interaction with c in $\upalpha$-fe: A comparison between
  atomic simulations and elasticity theory.
\newblock {\em Acta Materialia}, 56(14):3450--3460, August 2008.

\bibitem{Becquart2007}
C.S. Becquart, J.M. Raulot, G.~Bencteux, C.~Domain, M.~Perez, S.~Garruchet, and
  H.~Nguyen.
\newblock Atomistic modeling of an fe system with a small concentration of c.
\newblock {\em Computational Materials Science}, 40(1):119--129, July 2007.

\bibitem{Hanlumyuang2010}
Y.~Hanlumyuang, P.A. Gordon, T.~Neeraj, and D.C. Chrzan.
\newblock Interactions between carbon solutes and dislocations in bcc iron.
\newblock {\em Acta Materialia}, 58(16):5481--5490, September 2010.

\bibitem{Makri2019}
Stela Makri, Christoph Ortner, and James~R. Kermode.
\newblock A preconditioning scheme for minimum energy path finding methods.
\newblock {\em The Journal of Chemical Physics}, 150(9):094109, March 2019.

\bibitem{Spitzig_1970}
W.A Spitzig and A.S Keh.
\newblock Orientation dependence of the strain-rate sensitivity and thermally
  activated flow in iron single crystals.
\newblock {\em Acta Metallurgica}, 18(9):1021–1033, Sep 1970.

\bibitem{Ventelon_2013}
Lisa Ventelon, F.~Willaime, E.~Clouet, and D.~Rodney.
\newblock Ab initio investigation of the peierls potential of screw
  dislocations in bcc fe and w.
\newblock {\em Acta Materialia}, 61(11):3973–3985, Jun 2013.

\bibitem{Nematollahi2016}
Gh.~Ali Nematollahi, Blazej Grabowski, Dierk Raabe, and J\"{o}rg Neugebauer.
\newblock Multiscale description of carbon-supersaturated ferrite in severely
  drawn pearlitic wires.
\newblock {\em Acta Materialia}, 111:321--334, June 2016.

\bibitem{Lthi2019}
B~L\"{u}thi, F~Berthier, L~Ventelon, B~Legrand, D~Rodney, and F~Willaime.
\newblock Ab initio thermodynamics of carbon segregation on dislocation cores
  in bcc iron.
\newblock {\em Modelling and Simulation in Materials Science and Engineering},
  27(7):074002, July 2019.

\bibitem{Maugis2020}
P.~Maugis and D.~Kandaskalov.
\newblock Revisiting the pressure effect on carbon migration in iron.
\newblock {\em Materials Letters}, 270:127725, July 2020.

\bibitem{Cai2003}
Wei Cai, Vasily~V. Bulatob, Jinpeng Chang, Ju~Li, and Sidney Yip.
\newblock Periodic image effects in dislocation modelling.
\newblock {\em Philosophical Magazine}, 83(5):539--567, January 2003.

\end{thebibliography}
