\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Removing values less than 1e\PYGZhy{}9}
\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mf}{156.2634}\PYG{p}{,}  \PYG{l+m+mf}{62.2392}\PYG{p}{,}  \PYG{l+m+mf}{55.7344}\PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{62.2392}\PYG{p}{,} \PYG{l+m+mf}{156.4112}\PYG{p}{,}  \PYG{l+m+mf}{55.5866}\PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{55.7344}\PYG{p}{,}  \PYG{l+m+mf}{55.5866}\PYG{p}{,} \PYG{l+m+mf}{157.1504}\PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{],}
       \PYG{p}{[}  \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}  \PYG{l+m+mf}{34.8894}\PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}  \PYG{l+m+mf}{34.8894}\PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{],}
       \PYG{p}{[}  \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}  \PYG{l+m+mf}{32.8198}\PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}  \PYG{l+m+mf}{34.8894}\PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{],}
       \PYG{p}{[}  \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}  \PYG{l+m+mf}{47.012} \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}  \PYG{l+m+mf}{47.012} \PYG{p}{],}
       \PYG{p}{[}  \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}  \PYG{l+m+mf}{34.8894}\PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}  \PYG{l+m+mf}{32.8198}\PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{],}
       \PYG{p}{[}  \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}  \PYG{l+m+mf}{34.8894}\PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}  \PYG{l+m+mf}{34.8894}\PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{],}
       \PYG{p}{[}  \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}  \PYG{l+m+mf}{47.012} \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}   \PYG{l+m+mf}{0.}    \PYG{p}{,}  \PYG{l+m+mf}{47.012} \PYG{p}{]])}

\PYG{c+c1}{\PYGZsh{} This matrix is not positive definite:}
\PYG{c+c1}{\PYGZsh{} Eigenvalues}
\PYG{n}{array}\PYG{p}{([} \PYG{l+m+mf}{2.72358858e+02}\PYG{o}{+}\PYG{l+m+mf}{0.00000000e+00j}\PYG{p}{,}  \PYG{l+m+mf}{9.40963334e+01}\PYG{o}{+}\PYG{l+m+mf}{0.00000000e+00j}\PYG{p}{,}
	\PYG{l+m+mf}{1.03369809e+02}\PYG{o}{+}\PYG{l+m+mf}{0.00000000e+00j}\PYG{p}{,}  \PYG{l+m+mf}{6.87593424e+01}\PYG{o}{+}\PYG{l+m+mf}{0.00000000e+00j}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.05014242e+00}\PYG{o}{+}\PYG{l+m+mf}{4.94111614e\PYGZhy{}15j}\PYG{p}{,}
       \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.05014242e+00}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{4.94111614e\PYGZhy{}15j}\PYG{p}{,}  \PYG{l+m+mf}{6.87593424e+01}\PYG{o}{+}\PYG{l+m+mf}{0.00000000e+00j}\PYG{p}{,}  \PYG{l+m+mf}{9.40240000e+01}\PYG{o}{+}\PYG{l+m+mf}{0.00000000e+00j}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{7.10542736e\PYGZhy{}15}\PYG{o}{+}\PYG{l+m+mf}{0.00000000e+00j}\PYG{p}{])}


\PYG{n}{C\PYGZus{}11} \PYG{l+m+mf}{156.2634}
\PYG{n}{C\PYGZus{}33} \PYG{l+m+mf}{157.1504}
\PYG{n}{C\PYGZus{}44} \PYG{l+m+mf}{34.8894}
\PYG{n}{C\PYGZus{}12} \PYG{l+m+mf}{62.2392}
\PYG{n}{C\PYGZus{}13} \PYG{l+m+mf}{55.7344}
\PYG{n}{C\PYGZus{}11} \PYG{o}{\PYGZhy{}} \PYG{n}{C\PYGZus{}12} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
 \PYG{n+nb+bp}{True}
 \PYG{n}{C\PYGZus{}11} \PYG{o}{+} \PYG{n}{C\PYGZus{}12} \PYG{o}{+} \PYG{n}{C\PYGZus{}33} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
 \PYG{n+nb+bp}{True}
\PYG{p}{(} \PYG{n}{C\PYGZus{}11} \PYG{o}{+} \PYG{n}{C\PYGZus{}12} \PYG{p}{)} \PYG{o}{*} \PYG{n}{C\PYGZus{}33} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{C\PYGZus{}13}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
 \PYG{n+nb+bp}{True}
\PYG{n}{C\PYGZus{}44} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
 \PYG{n+nb+bp}{True}
\PYG{p}{(}\PYG{n}{C\PYGZus{}11} \PYG{o}{\PYGZhy{}} \PYG{n}{C\PYGZus{}12}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
 \PYG{n+nb+bp}{True}
\PYG{p}{(} \PYG{n}{C\PYGZus{}11} \PYG{o}{+} \PYG{n}{C\PYGZus{}12} \PYG{p}{)}\PYG{o}{*}\PYG{n}{C\PYGZus{}33} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
 \PYG{n+nb+bp}{True}
\PYG{n}{C\PYGZus{}11} \PYG{o}{+} \PYG{n}{C\PYGZus{}12} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
  \PYG{n+nb+bp}{True}
\PYG{n}{C\PYGZus{}33} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
 \PYG{n+nb+bp}{True}
\PYG{n}{C\PYGZus{}11} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
 \PYG{n+nb+bp}{True}



\PYG{c+c1}{\PYGZsh{} Full matrix is (before multiplying by two) :}
\PYG{n}{Elastic} \PYG{n}{constant} \PYG{n}{matrix} \PYG{n}{GPa}\PYG{p}{:}
 \PYG{p}{[[} \PYG{l+m+mf}{7.81317e+01}\PYG{p}{,}  \PYG{l+m+mf}{3.11196e+01}\PYG{p}{,}  \PYG{l+m+mf}{2.78672e+01}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.05165e\PYGZhy{}10}\PYG{p}{,}  \PYG{l+m+mf}{2.05165e\PYGZhy{}10}\PYG{p}{,}  \PYG{l+m+mf}{2.05165e\PYGZhy{}10}\PYG{p}{,}  \PYG{l+m+mf}{2.05165e\PYGZhy{}10}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.05165e\PYGZhy{}10}\PYG{p}{,}  \PYG{l+m+mf}{2.05165e\PYGZhy{}10}\PYG{p}{],}
 \PYG{p}{[} \PYG{l+m+mf}{3.11196e+01} \PYG{p}{,} \PYG{l+m+mf}{7.82056e+01} \PYG{p}{,} \PYG{l+m+mf}{2.77933e+01} \PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,} \PYG{l+m+mf}{2.05165e\PYGZhy{}10}\PYG{p}{]} \PYG{p}{,}
 \PYG{p}{[} \PYG{l+m+mf}{2.78672e+01} \PYG{p}{,} \PYG{l+m+mf}{2.77933e+01} \PYG{p}{,} \PYG{l+m+mf}{7.85752e+01} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{2.05165e\PYGZhy{}10}\PYG{p}{]} \PYG{p}{,}
 \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{1.74447e+01} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,} \PYG{l+m+mf}{1.74447e+01} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{2.05165e\PYGZhy{}10}\PYG{p}{]} \PYG{p}{,}
 \PYG{p}{[} \PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{1.64099e+01} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{1.74447e+01} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00}\PYG{p}{]} \PYG{p}{,}
 \PYG{p}{[} \PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,} \PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,} \PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,} \PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{2.35060e+01} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,} \PYG{l+m+mf}{2.35060e+01}\PYG{p}{]} \PYG{p}{,}
 \PYG{p}{[} \PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{1.74447e+01} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{1.64099e+01} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00}\PYG{p}{]} \PYG{p}{,}
  \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{1.74447e+01} \PYG{p}{,} \PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{1.74447e+01} \PYG{p}{,} \PYG{l+m+mf}{2.05165e\PYGZhy{}10}\PYG{p}{],}
 \PYG{p}{[} \PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,} \PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,} \PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,} \PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{2.35060e+01} \PYG{p}{,} \PYG{l+m+mf}{0.00000e+00} \PYG{p}{,} \PYG{l+m+mf}{2.05165e\PYGZhy{}10} \PYG{p}{,} \PYG{l+m+mf}{2.35060e+01}\PYG{p}{]]}

 \PYG{n}{Checking} \PYG{n}{Stability} \PYG{k}{for} \PYG{n}{elastic} \PYG{n}{constants}\PYG{o}{.}

\PYG{o+ow}{is} \PYG{n}{positive} \PYG{n}{definite}\PYG{err}{?}  \PYG{n+nb+bp}{False}

\PYG{n}{Eigenvalues} \PYG{n}{are}  \PYG{p}{[} \PYG{l+m+mf}{1.36179e+02}\PYG{o}{+}\PYG{l+m+mf}{0.00000e+00j}  \PYG{l+m+mf}{5.16849e+01}\PYG{o}{+}\PYG{l+m+mf}{0.00000e+00j}  \PYG{l+m+mf}{4.70481e+01}\PYG{o}{+}\PYG{l+m+mf}{0.00000e+00j}  \PYG{l+m+mf}{4.70121e+01}\PYG{o}{+}\PYG{l+m+mf}{0.00000e+00j}  \PYG{l+m+mf}{3.43797e+01}\PYG{o}{+}\PYG{l+m+mf}{1.49815e\PYGZhy{}15j}  \PYG{l+m+mf}{3.43797e+01}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.49815e\PYGZhy{}15j} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{5.25100e\PYGZhy{}01}\PYG{o}{+}\PYG{l+m+mf}{1.29384e\PYGZhy{}15j}
 \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{5.25100e\PYGZhy{}01}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.29384e\PYGZhy{}15j} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.72339e\PYGZhy{}25}\PYG{o}{+}\PYG{l+m+mf}{0.00000e+00j}\PYG{p}{]}

   \PYG{n}{Criteria} \PYG{k}{for} \PYG{n}{stability}\PYG{p}{:}

\PYG{n}{C\PYGZus{}11} \PYG{l+m+mf}{78.13169343120722}
\PYG{n}{C\PYGZus{}33} \PYG{l+m+mf}{78.57520351626387}
\PYG{n}{C\PYGZus{}44} \PYG{l+m+mf}{17.44473003780493}
\PYG{n}{C\PYGZus{}12} \PYG{l+m+mf}{31.119624346883835}
\PYG{n}{C\PYGZus{}13} \PYG{l+m+mf}{27.867217051818095}

\PYG{c+c1}{\PYGZsh{} Stability Criteria}
\PYG{n}{C\PYGZus{}11} \PYG{o}{\PYGZhy{}} \PYG{n}{C\PYGZus{}12} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
 \PYG{n+nb+bp}{True}
 \PYG{n}{C\PYGZus{}11} \PYG{o}{+} \PYG{n}{C\PYGZus{}12} \PYG{o}{+} \PYG{n}{C\PYGZus{}33} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
 \PYG{n+nb+bp}{True}
\PYG{p}{(} \PYG{n}{C\PYGZus{}11} \PYG{o}{+} \PYG{n}{C\PYGZus{}12} \PYG{p}{)} \PYG{o}{*} \PYG{n}{C\PYGZus{}33} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{C\PYGZus{}13}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
 \PYG{n+nb+bp}{True}
\PYG{n}{C\PYGZus{}44} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
 \PYG{n+nb+bp}{True}
\PYG{p}{(}\PYG{n}{C\PYGZus{}11} \PYG{o}{\PYGZhy{}} \PYG{n}{C\PYGZus{}12}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
 \PYG{n+nb+bp}{True}
\PYG{p}{(} \PYG{n}{C\PYGZus{}11} \PYG{o}{+} \PYG{n}{C\PYGZus{}12} \PYG{p}{)}\PYG{o}{*}\PYG{n}{C\PYGZus{}33} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
 \PYG{n+nb+bp}{True}
\PYG{n}{C\PYGZus{}11} \PYG{o}{+} \PYG{n}{C\PYGZus{}12} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
  \PYG{n+nb+bp}{True}
\PYG{n}{C\PYGZus{}33} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
 \PYG{n+nb+bp}{True}
\PYG{n}{C\PYGZus{}11} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
 \PYG{n+nb+bp}{True}
\end{Verbatim}
