\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{C11} \PYG{o}{=}  \PYG{l+m+mf}{179.4144752885}\PYG{p}{,}   \PYG{n}{C11\PYGZus{}exp} \PYG{o}{=}  \PYG{l+m+mf}{176.1000000000}
\PYG{n}{C33} \PYG{o}{=}  \PYG{l+m+mf}{199.7411232511}\PYG{p}{,}   \PYG{n}{C33\PYGZus{}exp} \PYG{o}{=}  \PYG{l+m+mf}{190.5000000000}
\PYG{n}{C44} \PYG{o}{=}  \PYG{l+m+mf}{49.2723940787}\PYG{p}{,}   \PYG{n}{C44\PYGZus{}exp} \PYG{o}{=}  \PYG{l+m+mf}{50.8000000000}
\PYG{n}{C66} \PYG{o}{=}  \PYG{l+m+mf}{220.7854442689}\PYG{p}{,}   \PYG{n}{C66\PYGZus{}exp} \PYG{o}{=}  \PYG{l+m+mf}{44.6000000000}
\PYG{n}{C12} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{262.1564132494}\PYG{p}{,}   \PYG{n}{C12\PYGZus{}exp} \PYG{o}{=}  \PYG{l+m+mf}{86.9000000000}
\PYG{n}{C13} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{324.7738952427}\PYG{p}{,}   \PYG{n}{C13\PYGZus{}exp} \PYG{o}{=}  \PYG{l+m+mf}{68.3000000000}
\PYG{n}{K} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1264.8383336416}\PYG{p}{,}   \PYG{n}{K\PYGZus{}FR} \PYG{o}{=}  \PYG{l+m+mf}{109.9666666667}
\PYG{n}{R} \PYG{o}{=}  \PYG{l+m+mf}{807.9179447561}\PYG{p}{,}   \PYG{n}{R\PYGZus{}FR} \PYG{o}{=}  \PYG{l+m+mf}{61.8000000000}
\PYG{n}{H} \PYG{o}{=}  \PYG{l+m+mf}{698.7467357942}\PYG{p}{,}   \PYG{n}{H\PYGZus{}FR} \PYG{o}{=}  \PYG{l+m+mf}{45.9650000000}
\end{Verbatim}
