\begin{Verbatim}[commandchars=\\\{\}]
Checking Stability \PYG{k}{for} tbe elastic constants.
 is C\PYGZus{}ij matrix positive definite?: True

Criteria \PYG{k}{for} stability:

C\PYGZus{}11 \PYGZhy{} C\PYGZus{}12 \PYGZgt{} \PYG{l+m}{0}
  True

C\PYGZus{}11 + C\PYGZus{}12 + C\PYGZus{}33 \PYGZgt{} \PYG{l+m}{0}
  True

\PYG{o}{(} C\PYGZus{}11 + C\PYGZus{}12 \PYG{o}{)} * C\PYGZus{}33 \PYGZhy{} \PYG{l+m}{2} * C\PYGZus{}13**2 \PYGZgt{} \PYG{l+m}{0}
  True

C\PYGZus{}44 \PYGZgt{} \PYG{l+m}{0}
  True

\PYG{o}{(}C\PYGZus{}11 \PYGZhy{} C\PYGZus{}12\PYG{o}{)} \PYGZgt{} \PYG{l+m}{0}
  True

\PYG{o}{(} C\PYGZus{}11 + C\PYGZus{}12 \PYG{o}{)}*C\PYGZus{}33 \PYGZgt{} \PYG{l+m}{0}
  True

C\PYGZus{}11 + C\PYGZus{}12 \PYGZgt{} \PYG{l+m}{0}
  True

C\PYGZus{}33 \PYGZgt{} \PYG{l+m}{0}
  True

C\PYGZus{}11 \PYGZgt{} \PYG{l+m}{0}
  True
\end{Verbatim}
