\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:org028837a}{{}{1}{Motivation}{section*.1}{}}
\newlabel{sec:org4ebdaa8}{{}{1}{Quantum Methods}{section*.2}{}}
\newlabel{sec:org36f8108}{{}{2}{Tight Binding}{section*.3}{}}
\newlabel{sec:orgd919a42}{{}{2}{BOP}{section*.4}{}}
\newlabel{sec:org76df04e}{{}{2}{Embedding}{section*.5}{}}
\newlabel{sec:org3d958e7}{{}{2}{Parameter Optimisation}{section*.6}{}}
\newlabel{sec:orgbed67c2}{{}{3}{Results of optimisation}{section*.7}{}}
\newlabel{sec:orgf21683c}{{}{3}{Energy Splittings}{section*.8}{}}
\newlabel{sec:org308d6d3}{{}{4}{Phonon Spectra}{section*.9}{}}
\newlabel{sec:org92876f7}{{}{4}{\(\alpha \) phase}{section*.10}{}}
\newlabel{orgf3b8320}{{}{4}{\(\alpha \) phase}{section*.10}{}}
\newlabel{sec:org385e39c}{{}{5}{\(\omega \) phase}{section*.11}{}}
\newlabel{orgbd29a9a}{{}{5}{\(\omega \) phase}{section*.11}{}}
\newlabel{sec:org149761f}{{}{7}{\(\beta \) phase}{section*.12}{}}
\newlabel{org2e95398}{{}{7}{\(\beta \) phase}{section*.12}{}}
\newlabel{sec:org2dd8063}{{}{8}{Free Energies}{section*.13}{}}
\newlabel{sec:org2a68e67}{{}{8}{Gibbs Free Energy}{section*.14}{}}
\newlabel{org4758ed3}{{}{8}{Gibbs Free Energy}{section*.14}{}}
\newlabel{sec:org132c9ad}{{}{10}{Thermal Expansion}{section*.15}{}}
\newlabel{orgb6e7517}{{}{10}{Thermal Expansion}{section*.15}{}}
\newlabel{sec:org9661bea}{{}{10}{Gamma Surfaces}{section*.16}{}}
\newlabel{sec:orgcc7662e}{{}{11}{Basal gamma surfaces}{section*.17}{}}
\newlabel{org41bb1eb}{{}{11}{Basal gamma surfaces}{section*.17}{}}
\newlabel{sec:orgd54b5c5}{{}{12}{Prismatic gamma surfaces}{section*.18}{}}
\newlabel{sec:org4f6e69f}{{}{13}{Pyramidal gamma surfaces}{section*.19}{}}
\newlabel{org657187c}{{}{13}{Pyramidal gamma surfaces}{section*.19}{}}
\newlabel{sec:orgd60c7e8}{{}{13}{Results}{section*.20}{}}
\newlabel{sec:orgd30dacd}{{}{13}{Core structures}{section*.21}{}}
\newlabel{sec:org4516c51}{{}{14}{\(\frac {1}{3}\langle 11\bar {2}0\rangle \) screw}{section*.22}{}}
\newlabel{sec:org7a1f3a0}{{}{17}{Dislocation Dissociation}{section*.23}{}}
\newlabel{sec:orgc590617}{{}{17}{Peierls Stress}{section*.24}{}}
\newlabel{sec:org7eb3317}{{}{17}{Prismatic Peierls Stress}{section*.25}{}}
\newlabel{sec:org198c47d}{{}{18}{O-dislocation binding}{section*.26}{}}
\newlabel{sec:org1b54115}{{}{20}{Defects and Defect Clusters}{section*.27}{}}
\newlabel{sec:orgba536a8}{{}{20}{Defect Clusters in Ti}{section*.28}{}}
\newlabel{sec:org96fae6d}{{}{20}{Vacancy formation Energy}{section*.29}{}}
\newlabel{sec:org3347398}{{}{20}{Dependence on Temperature}{section*.30}{}}
\newlabel{sec:orgc33659f}{{}{21}{Oxygen solution Energies}{section*.31}{}}
\newlabel{sec:orgd310edc}{{}{23}{Other Defects}{section*.32}{}}
\newlabel{sec:org921fe98}{{}{24}{Temperature Dependence}{section*.33}{}}
\newlabel{sec:org58773b7}{{}{25}{Vacancy-solute binding energies}{section*.34}{}}
\newlabel{sec:org4c730a7}{{}{25}{Molecular Dynamics}{section*.35}{}}
\newlabel{sec:org92759d0}{{}{25}{Tight-Binding: Future Work}{section*.36}{}}
\newlabel{sec:org47b3c9c}{{}{26}{Defect Clusters}{section*.37}{}}
\newlabel{sec:orgcb9cfe0}{{}{26}{Calculation Details}{section*.38}{}}
\newlabel{sec:org1247700}{{}{27}{Plots in Fe-C}{section*.39}{}}
\newlabel{orgdab65fb}{{}{27}{Plots in Fe-C}{section*.39}{}}
\newlabel{org6c22436}{{}{27}{Plots in Fe-C}{section*.39}{}}
\newlabel{sec:orgae6cd09}{{}{27}{Future Work}{section*.40}{}}
\newlabel{sec:org57103e7}{{}{28}{\(\text {Ti}_{3}\text {Al}\) Cells}{section*.41}{}}
\newlabel{orgbbeebc9}{{}{28}{\(\text {Ti}_{3}\text {Al}\) Cells}{section*.41}{}}
\newlabel{sec:org7e75343}{{}{28}{Ti Cells}{section*.42}{}}
\newlabel{sec:orge81b24d}{{}{28}{Defect Clusters: Future Work}{section*.43}{}}
