\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:org2e2201b}{{}{1}{Motivation}{section*.1}{}}
\newlabel{sec:org68014c3}{{}{1}{Quantum Methods}{section*.2}{}}
\newlabel{sec:orgf5f45ea}{{}{2}{Tight Binding}{section*.3}{}}
\newlabel{sec:org4e9c5f4}{{}{2}{BOP}{section*.4}{}}
\newlabel{sec:orgc1d9fa6}{{}{2}{Embedding}{section*.5}{}}
\newlabel{sec:orgace0d14}{{}{2}{Parameter Optimisation}{section*.6}{}}
\newlabel{sec:orgbadaea0}{{}{3}{Results of optimisation}{section*.7}{}}
\newlabel{sec:org3505e09}{{}{3}{Energy Splittings}{section*.8}{}}
\newlabel{sec:org549456e}{{}{4}{Phonon Spectra}{section*.9}{}}
\newlabel{sec:org725fc24}{{}{4}{\(\alpha \) phase}{section*.10}{}}
\newlabel{org9c236a3}{{}{4}{\(\alpha \) phase}{section*.10}{}}
\newlabel{sec:org893bb80}{{}{5}{\(\omega \) phase}{section*.11}{}}
\newlabel{orgb27569e}{{}{5}{\(\omega \) phase}{section*.11}{}}
\newlabel{sec:org3b0a5db}{{}{7}{\(\beta \) phase}{section*.12}{}}
\newlabel{org3eec76c}{{}{7}{\(\beta \) phase}{section*.12}{}}
\newlabel{sec:org0e50e59}{{}{8}{Free Energies}{section*.13}{}}
\newlabel{sec:orgb1e2bcb}{{}{8}{Gibbs Free Energy}{section*.14}{}}
\newlabel{org3efeb64}{{}{8}{Gibbs Free Energy}{section*.14}{}}
\newlabel{sec:org1d3de11}{{}{10}{Thermal Expansion}{section*.15}{}}
\newlabel{orgb2880f4}{{}{10}{Thermal Expansion}{section*.15}{}}
\newlabel{sec:orgfc224da}{{}{10}{Gamma Surfaces}{section*.16}{}}
\newlabel{sec:org9d93995}{{}{11}{Basal gamma surfaces}{section*.17}{}}
\newlabel{org4c4d208}{{}{11}{Basal gamma surfaces}{section*.17}{}}
\newlabel{sec:orge5f9d77}{{}{12}{Prismatic gamma surfaces}{section*.18}{}}
\newlabel{sec:org2690df2}{{}{13}{Pyramidal gamma surfaces}{section*.19}{}}
\newlabel{org30cc862}{{}{13}{Pyramidal gamma surfaces}{section*.19}{}}
\newlabel{sec:orgdc579d9}{{}{13}{Results}{section*.20}{}}
\newlabel{sec:orgfb1888f}{{}{13}{Core structures}{section*.21}{}}
\newlabel{sec:org37dab83}{{}{14}{\(\frac {1}{3}\langle 11\bar {2}0\rangle \) screw}{section*.22}{}}
\newlabel{sec:orgd98df6b}{{}{16}{Formation and Dissolution energies}{section*.23}{}}
\newlabel{sec:orgf731b00}{{}{16}{Vacancy formation Energy}{section*.24}{}}
\newlabel{sec:orga475e78}{{}{17}{Dissolution Energies}{section*.25}{}}
\newlabel{sec:orgd9d62d6}{{}{19}{Molecular Dynamics}{section*.26}{}}
\newlabel{sec:org7f39612}{{}{19}{Tight-Binding: Future Work}{section*.27}{}}
\newlabel{sec:org8562cf4}{{}{19}{Defect Clusters}{section*.28}{}}
\newlabel{sec:orgbd19179}{{}{19}{Calculation Details}{section*.29}{}}
\newlabel{sec:orgd5d9bbb}{{}{20}{Plots in Fe-C}{section*.30}{}}
\newlabel{org5b33b73}{{}{20}{Plots in Fe-C}{section*.30}{}}
\newlabel{orga721d0e}{{}{20}{Plots in Fe-C}{section*.30}{}}
\newlabel{sec:org8455f5d}{{}{21}{\(\text {Ti}_{3}\text {Al}\) Cells}{section*.31}{}}
\newlabel{org5997962}{{}{21}{\(\text {Ti}_{3}\text {Al}\) Cells}{section*.31}{}}
\newlabel{sec:orgdd18c31}{{}{21}{Ti Cells}{section*.32}{}}
\newlabel{sec:org0fbc256}{{}{21}{Defect Clusters: Future Work}{section*.33}{}}
\newlabel{sec:org9f283fe}{{}{21}{Additional references}{section*.34}{}}
