\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fu2017}
\citation{Fu2017}
\newlabel{sec:orgcb97641}{{}{1}{Introduction}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of DER location within a bearing and its characteristics, \cite  {Fu2017} }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:org2f48977}{{1}{1}{Diagram of DER location within a bearing and its characteristics, \cite {Fu2017}}{figure.1}{}}
\newlabel{fuderpicture}{{1}{1}{Diagram of DER location within a bearing and its characteristics, \cite {Fu2017}}{figure.1}{}}
\newlabel{sec:orgb94488b}{{}{2}{Motivation}{section*.2}{}}
\newlabel{sec:orgfb3a83d}{{}{2}{Aims}{section*.3}{}}
\newlabel{sec:org29ec1b3}{{}{2}{Methods}{section*.4}{}}
\newlabel{org61f731b}{{}{2}{Methods}{section*.4}{}}
\newlabel{sec:org9b29a0b}{{}{3}{Tight-binding}{section*.5}{}}
\newlabel{sec:org8b7656c}{{}{3}{Peierls Potential}{section*.6}{}}
\newlabel{sec:orgeef6e51}{{}{3}{Binding of C to screw core}{section*.7}{}}
\newlabel{sec:org3cc3c3f}{{}{3}{Carbon concentration on dislocation line}{section*.8}{}}
\newlabel{sec:orgf7c8b9f}{{}{3}{Line tension}{section*.9}{}}
\newlabel{sec:org5931b9d}{{}{4}{Kink-pair formation enthalpies}{section*.10}{}}
\newlabel{sec:orgdca35e9}{{}{4}{Summary}{section*.11}{}}
\gdef \@abspage@last{4}
