\begin{thebibliography}{10}

\bibitem{Finnis1997}
M.~W. Finnis, A.~T. Paxton, M.~Methfesselt, and M~van Schilfgaarde.
\newblock Self-consistent tight-binding approximation including polarisable
  ions.
\newblock {\em {MRS} Proceedings}, 491, jan 1997.

\bibitem{wolverton07_solut_vacan_bindin_alumin}
C.~Wolverton.
\newblock Solute-vacancy binding in aluminum.
\newblock {\em Acta Materialia}, 55(17):5867--5872, 2007.

\bibitem{deng16_ab_initio_solut_inter_impur}
Lei Deng, Lizhong Tang, Xingming Zhang, Jianfeng Tang, Ruilian Li, and Huiqiu
  Deng.
\newblock Ab initio solute-interstitial impurity interactions in vanadium
  alloys: the roles of vacancy.
\newblock {\em RSC Advances}, 6(82):78621--78628, 2016.

\bibitem{bakulin17_absor_diffus_oxygen_ti3al_alloy}
A.~V. Bakulin, A.~M. Latyshev, and S.~E. Kulkova.
\newblock Absorption and diffusion of oxygen in the ti3al alloy.
\newblock {\em Journal of Experimental and Theoretical Physics},
  125(1):138--147, 2017.

\bibitem{wei11_effec_o_binar_phase_tial_ti3al_alloy}
Ye~Wei, Hong-Bo Zhou, Ying Zhang, Guang-Hong Lu, and Huibin Xu.
\newblock Effects of o in a binary-phase tial-ti3al alloy: From site occupancy
  to interfacial energetics.
\newblock {\em Journal of Physics: Condensed Matter}, 23(22):225504, 2011.

\bibitem{bakulin18_effec_impur_format_energ_point}
A.~V. Bakulin and S.~E. Kulkova.
\newblock Effect of impurities on the formation energy of point defects in the
  $\gamma$-tial alloy.
\newblock {\em Journal of Experimental and Theoretical Physics},
  127(6):1046--1058, 2018.

\bibitem{mishin00_diffus_ti_al_system}
Y.~Mishin and Chr. Herzig.
\newblock Diffusion in the ti-al system.
\newblock {\em Acta Materialia}, 48(3):589--623, 2000.

\bibitem{koizumi08_oxygen_diffus_ti3al_singl_cryst}
Y.~Koizumi, M.~Kishimoto, Y.~Minamino, and H.~Nakajima.
\newblock Oxygen diffusion in ti3al single crystals.
\newblock {\em Philosophical Magazine}, 88(24):2991--3010, 2008.

\bibitem{hagen98_point_defec_chemic_poten_order_alloy}
Michael Hagen and Michael~W. Finnis.
\newblock Point defects and chemical potentials in ordered alloys.
\newblock {\em Philosophical Magazine A}, 77(2):447--464, 1998.

\bibitem{Banerjee_2006}
S.~Banerjee, R.~Tewari, and G.~K. Dey.
\newblock Omega phase transformation – morphologies and mechanisms.
\newblock {\em International Journal of Materials Research}, 97(7):963–977,
  Jul 2006.

\end{thebibliography}
